=== AEBS Main1: Live Scenario Run ===
Data directory : C:\Users\devma\Documents\Uni Work\SWEN326AEBS\scenarios\SC-010
Output File    : scenario_output.txt
Run duration   : 6000ms
======================================

--- Starting sensors ---
CameraSensor [1] weatherFactor=0.9
CameraSensor [1] timer started.
CameraSensor [2] weatherFactor=0.9
CameraSensor [2] timer started.
CameraSensor [3] weatherFactor=0.9
CameraSensor [3] timer started.
Timer started!
Timer started!
Timer started!
Driver scenario: Emergency stop — cyclist crosses dual carriageway
Driver timer started.
CameraSensor [1] t=0 count=1 objects=[CYCLIST@-3.53] conf=0.9 status=OK
CameraSensor [2] t=0 count=1 objects=[CYCLIST@-3.45] conf=0.9 status=OK
CameraSensor [3] t=0 count=1 objects=[CYCLIST@-3.34] conf=0.9 status=OK
Driver t=0 action=NONE state=ACTIVE
CameraSensor [3] t=50 count=1 objects=[CYCLIST@-3.15] conf=0.9 status=OK
CameraSensor [1] t=50 count=1 objects=[CYCLIST@-3.36] conf=0.9 status=OK
CameraSensor [2] t=50 count=1 objects=[CYCLIST@-3.27] conf=0.9 status=OK
[DetectedObject[distanceMetres=79.88, relativeSpeedKmh=-100.0, bearingDegrees=-3.55]] 
 1.0 
 0 
 
[DetectedObject[distanceMetres=79.87, relativeSpeedKmh=-100.0, bearingDegrees=-3.53]] 
 1.0 
 0 
 
[DetectedObject[distanceMetres=79.87, relativeSpeedKmh=-100.0, bearingDegrees=-3.55]] 
 1.0 
 0 
 
CameraSensor [2] t=100 count=1 objects=[CYCLIST@-3.07] conf=0.9 status=OK
[DetectedObject[distanceMetres=77.06, relativeSpeedKmh=-100.0, bearingDegrees=-3.15]] 
 1.0 
 100 
 
CameraSensor [3] t=100 count=1 objects=[CYCLIST@-2.96] conf=0.9 status=OK
[DetectedObject[distanceMetres=77.06, relativeSpeedKmh=-100.0, bearingDegrees=-3.15]] 
 1.0 
 100 
 
CameraSensor [1] t=100 count=1 objects=[CYCLIST@-3.16] conf=0.9 status=OK
[DetectedObject[distanceMetres=77.06, relativeSpeedKmh=-100.0, bearingDegrees=-3.16]] 
 1.0 
 100 
 
CameraSensor [2] t=150 count=1 objects=[CYCLIST@-2.85] conf=0.9 status=OK
CameraSensor [3] t=150 count=1 objects=[CYCLIST@-2.74] conf=0.9 status=OK
CameraSensor [1] t=150 count=1 objects=[CYCLIST@-2.95] conf=0.9 status=OK
[DetectedObject[distanceMetres=74.25, relativeSpeedKmh=-100.0, bearingDegrees=-2.75]] 
 1.0 
 200 
 
[DetectedObject[distanceMetres=74.26, relativeSpeedKmh=-100.0, bearingDegrees=-2.75]] 
 1.0 
 200 
 
CameraSensor [3] t=200 count=1 objects=[CYCLIST@-2.55] conf=0.9 status=OK
CameraSensor [2] t=200 count=1 objects=[CYCLIST@-2.61] conf=0.9 status=OK
CameraSensor [1] t=200 count=1 objects=[CYCLIST@-2.74] conf=0.9 status=OK
[DetectedObject[distanceMetres=74.25, relativeSpeedKmh=-100.0, bearingDegrees=-2.72]] 
 1.0 
 200 
 

--- Starting controller ---
BrakingController started — decision cycle: 50ms
RadarVoter: TRUSTED — dist=74.253334m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=74.243324m speed=-99.996666km/h conf=1.0
TTC: 2.6729841
[BrakingController] DRIVER_ALERT — TTC=2.6729841s
[BrakingController] DRIVER ALERT — TTC=2.6729841s
CameraSensor [2] t=250 count=1 objects=[CYCLIST@-2.42] conf=0.9 status=OK
CameraSensor [3] t=250 count=1 objects=[CYCLIST@-2.33] conf=0.9 status=OK
CameraSensor [1] t=250 count=1 objects=[CYCLIST@-2.53] conf=0.9 status=OK
Driver t=250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=74.253334m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=74.243324m speed=-99.996666km/h conf=1.0
TTC: 2.6729841
[BrakingController] DRIVER_ALERT — TTC=2.6729841s
[BrakingController] DRIVER ALERT — TTC=2.6729841s
[DetectedObject[distanceMetres=71.45, relativeSpeedKmh=-100.0, bearingDegrees=-2.29]] 
 1.0 
 300 
 
[DetectedObject[distanceMetres=71.44, relativeSpeedKmh=-100.0, bearingDegrees=-2.29]] 
 1.0 
 300 
 
CameraSensor [2] t=300 count=1 objects=[CYCLIST@-2.2] conf=0.9 status=OK
CameraSensor [3] t=300 count=1 objects=[CYCLIST@-2.09] conf=0.9 status=OK
CameraSensor [1] t=300 count=1 objects=[CYCLIST@-2.3] conf=0.9 status=OK
[DetectedObject[distanceMetres=71.44, relativeSpeedKmh=-100.0, bearingDegrees=-2.28]] 
 1.0 
 300 
 
RadarVoter: TRUSTED — dist=71.44334m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=71.45333m speed=-100.0km/h conf=1.0
TTC: 2.57214
[BrakingController] DRIVER_ALERT — TTC=2.57214s
[BrakingController] DRIVER ALERT — TTC=2.57214s
CameraSensor [2] t=350 count=1 objects=[CYCLIST@-1.96] conf=0.9 status=OK
CameraSensor [3] t=350 count=1 objects=[CYCLIST@-1.84] conf=0.9 status=OK
CameraSensor [1] t=350 count=1 objects=[CYCLIST@-2.04] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=71.44334m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=71.45333m speed=-100.0km/h conf=1.0
TTC: 2.57214
[BrakingController] DRIVER_ALERT — TTC=2.57214s
[BrakingController] DRIVER ALERT — TTC=2.57214s
[DetectedObject[distanceMetres=68.65, relativeSpeedKmh=-100.0, bearingDegrees=-1.78]] 
 1.0 
 400 
 
[DetectedObject[distanceMetres=68.65, relativeSpeedKmh=-100.0, bearingDegrees=-1.8]] 
 1.0 
 400 
 
CameraSensor [2] t=400 count=1 objects=[CYCLIST@-1.7] conf=0.9 status=OK
CameraSensor [3] t=400 count=1 objects=[CYCLIST@-1.6] conf=0.9 status=OK
CameraSensor [1] t=400 count=1 objects=[CYCLIST@-1.78] conf=0.9 status=OK
[DetectedObject[distanceMetres=68.64, relativeSpeedKmh=-100.0, bearingDegrees=-1.78]] 
 1.0 
 400 
 
RadarVoter: TRUSTED — dist=68.64667m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=68.64m speed=-99.993324km/h conf=1.0
TTC: 2.4712427
[BrakingController] DRIVER_ALERT — TTC=2.4712427s
[BrakingController] DRIVER ALERT — TTC=2.4712427s
CameraSensor [1] t=450 count=1 objects=[CYCLIST@-1.55] conf=0.9 status=OK
CameraSensor [3] t=450 count=1 objects=[CYCLIST@-1.33] conf=0.9 status=OK
CameraSensor [2] t=450 count=1 objects=[CYCLIST@-1.45] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=68.64667m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=68.64m speed=-99.993324km/h conf=1.0
TTC: 2.4712427
[BrakingController] DRIVER_ALERT — TTC=2.4712427s
[BrakingController] DRIVER ALERT — TTC=2.4712427s
[DetectedObject[distanceMetres=65.85, relativeSpeedKmh=-100.0, bearingDegrees=-1.26]] 
 1.0 
 500 
 
[DetectedObject[distanceMetres=65.85, relativeSpeedKmh=-100.0, bearingDegrees=-1.28]] 
 1.0 
 500 
 
CameraSensor [3] t=500 count=1 objects=[CYCLIST@-1.08] conf=0.9 status=OK
CameraSensor [1] t=500 count=1 objects=[CYCLIST@-1.26] conf=0.9 status=OK
CameraSensor [2] t=500 count=1 objects=[CYCLIST@-1.16] conf=0.9 status=OK
[DetectedObject[distanceMetres=65.85, relativeSpeedKmh=-100.0, bearingDegrees=-1.27]] 
 1.0 
 500 
 
Driver t=500 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=65.85m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=65.85m speed=-99.993324km/h conf=1.0
TTC: 2.3706791
[BrakingController] DRIVER_ALERT — TTC=2.3706791s
[BrakingController] DRIVER ALERT — TTC=2.3706791s
CameraSensor [2] t=550 count=1 objects=[CYCLIST@-0.87] conf=0.9 status=OK
CameraSensor [3] t=550 count=1 objects=[CYCLIST@-0.78] conf=0.9 status=OK
CameraSensor [1] t=550 count=1 objects=[CYCLIST@-0.98] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=65.85m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=65.85m speed=-99.993324km/h conf=1.0
TTC: 2.3706791
[BrakingController] DRIVER_ALERT — TTC=2.3706791s
[BrakingController] DRIVER ALERT — TTC=2.3706791s
CameraSensor [3] t=600 count=1 objects=[CYCLIST@-0.5] conf=0.9 status=OK
CameraSensor [1] t=600 count=1 objects=[CYCLIST@-0.7] conf=0.9 status=OK
CameraSensor [2] t=600 count=1 objects=[CYCLIST@-0.59] conf=0.9 status=OK
[DetectedObject[distanceMetres=63.06, relativeSpeedKmh=-100.0, bearingDegrees=-0.68]] 
 1.0 
 600 
 
[DetectedObject[distanceMetres=63.06, relativeSpeedKmh=-100.0, bearingDegrees=-0.7]] 
 1.0 
 600 
 
[DetectedObject[distanceMetres=63.06, relativeSpeedKmh=-100.0, bearingDegrees=-0.7]] 
 1.0 
 600 
 
RadarVoter: TRUSTED — dist=63.06m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=63.059998m speed=-99.993324km/h conf=1.0
TTC: 2.2702358
[BrakingController] DRIVER_ALERT — TTC=2.2702358s
[BrakingController] DRIVER ALERT — TTC=2.2702358s
CameraSensor [2] t=650 count=1 objects=[CYCLIST@-0.28] conf=0.9 status=OK
CameraSensor [1] t=650 count=1 objects=[CYCLIST@-0.37] conf=0.9 status=OK
CameraSensor [3] t=650 count=1 objects=[CYCLIST@-0.18] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=63.06m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=63.059998m speed=-99.993324km/h conf=1.0
TTC: 2.2702358
[BrakingController] DRIVER_ALERT — TTC=2.2702358s
[BrakingController] DRIVER ALERT — TTC=2.2702358s
CameraSensor [3] t=700 count=1 objects=[CYCLIST@0.15] conf=0.9 status=OK
CameraSensor [2] t=700 count=1 objects=[CYCLIST@0.05] conf=0.9 status=OK
[DetectedObject[distanceMetres=60.28, relativeSpeedKmh=-100.0, bearingDegrees=-0.05]] 
 1.0 
 700 
 
CameraSensor [1] t=700 count=1 objects=[CYCLIST@-0.07] conf=0.9 status=OK
[DetectedObject[distanceMetres=60.28, relativeSpeedKmh=-100.0, bearingDegrees=-0.07]] 
 1.0 
 700 
 
[DetectedObject[distanceMetres=60.28, relativeSpeedKmh=-100.0, bearingDegrees=-0.07]] 
 1.0 
 700 
 
RadarVoter: TRUSTED — dist=60.28m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=60.283337m speed=-100.0km/h conf=1.0
TTC: 2.17014
[BrakingController] DRIVER_ALERT — TTC=2.17014s
[BrakingController] DRIVER ALERT — TTC=2.17014s

[t=501ms] Last decision: DRIVER_ALERT
CameraSensor [1] t=750 count=1 objects=[CYCLIST@0.27] conf=0.9 status=OK
CameraSensor [3] t=750 count=1 objects=[CYCLIST@0.48] conf=0.9 status=OK
CameraSensor [2] t=750 count=1 objects=[CYCLIST@0.39] conf=0.9 status=OK
Driver t=750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=60.28m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=60.283337m speed=-100.0km/h conf=1.0
TTC: 2.17014
[BrakingController] DRIVER_ALERT — TTC=2.17014s
[BrakingController] DRIVER ALERT — TTC=2.17014s
CameraSensor [3] t=800 count=1 objects=[CYCLIST@0.82] conf=0.9 status=OK
CameraSensor [2] t=800 count=1 objects=[CYCLIST@0.74] conf=0.9 status=OK
CameraSensor [1] t=800 count=1 objects=[CYCLIST@0.6] conf=0.9 status=OK
[DetectedObject[distanceMetres=57.51, relativeSpeedKmh=-100.0, bearingDegrees=0.63]] 
 1.0 
 800 
 
[DetectedObject[distanceMetres=57.51, relativeSpeedKmh=-100.0, bearingDegrees=0.64]] 
 1.0 
 800 
 
[DetectedObject[distanceMetres=57.51, relativeSpeedKmh=-100.0, bearingDegrees=0.62]] 
 1.0 
 800 
 
RadarVoter: TRUSTED — dist=57.51m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=57.50333m speed=-100.006676km/h conf=1.0
TTC: 2.0701706
[BrakingController] DRIVER_ALERT — TTC=2.0701706s
[BrakingController] DRIVER ALERT — TTC=2.0701706s
CameraSensor [1] t=850 count=1 objects=[CYCLIST@1.0] conf=0.9 status=OK
CameraSensor [2] t=850 count=1 objects=[CYCLIST@1.11] conf=0.9 status=OK
CameraSensor [3] t=850 count=1 objects=[CYCLIST@1.2] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=57.51m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=57.50333m speed=-100.006676km/h conf=1.0
TTC: 2.0701706
[BrakingController] DRIVER_ALERT — TTC=2.0701706s
[BrakingController] DRIVER ALERT — TTC=2.0701706s
[DetectedObject[distanceMetres=54.74, relativeSpeedKmh=-100.0, bearingDegrees=1.37]] 
 1.0 
 900 
 
[DetectedObject[distanceMetres=54.74, relativeSpeedKmh=-100.0, bearingDegrees=1.39]] 
 1.0 
 900 
 
CameraSensor [3] t=900 count=1 objects=[CYCLIST@1.59] conf=0.9 status=OK
CameraSensor [1] t=900 count=1 objects=[CYCLIST@1.38] conf=0.9 status=OK
CameraSensor [2] t=900 count=1 objects=[CYCLIST@1.49] conf=0.9 status=OK
[DetectedObject[distanceMetres=54.74, relativeSpeedKmh=-100.0, bearingDegrees=1.39]] 
 1.0 
 900 
 
RadarVoter: TRUSTED — dist=54.74m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=54.733334m speed=-100.006676km/h conf=1.0
TTC: 1.9704541
[BrakingController] DRIVER_ALERT — TTC=1.9704541s
[BrakingController] DRIVER ALERT — TTC=1.9704541s
CameraSensor [3] t=950 count=1 objects=[CYCLIST@2.0] conf=0.9 status=OK
CameraSensor [1] t=950 count=1 objects=[CYCLIST@1.78] conf=0.9 status=OK
CameraSensor [2] t=950 count=1 objects=[CYCLIST@1.89] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=54.74m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=54.733334m speed=-100.006676km/h conf=1.0
TTC: 1.9704541
[BrakingController] DRIVER_ALERT — TTC=1.9704541s
[BrakingController] DRIVER ALERT — TTC=1.9704541s
CameraSensor [3] t=1000 count=1 objects=[CYCLIST@2.43] conf=0.9 status=OK
CameraSensor [1] t=1000 count=1 objects=[CYCLIST@2.24] conf=0.9 status=OK
CameraSensor [2] t=1000 count=1 objects=[CYCLIST@2.32] conf=0.9 status=OK
[DetectedObject[distanceMetres=51.99, relativeSpeedKmh=-100.0, bearingDegrees=2.22]] 
 1.0 
 1000 
 
[DetectedObject[distanceMetres=51.98, relativeSpeedKmh=-100.0, bearingDegrees=2.21]] 
 1.0 
 1000 
 
[DetectedObject[distanceMetres=51.99, relativeSpeedKmh=-100.0, bearingDegrees=2.23]] 
 1.0 
 1000 
 
Driver t=1000 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=51.986668m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=51.983334m speed=-99.993324km/h conf=1.0
TTC: 1.8715225
[BrakingController] DRIVER_ALERT — TTC=1.8715225s
[BrakingController] DRIVER ALERT — TTC=1.8715225s
CameraSensor [3] t=1050 count=1 objects=[CYCLIST@2.89] conf=0.9 status=OK
CameraSensor [1] t=1050 count=1 objects=[CYCLIST@2.68] conf=0.9 status=OK
CameraSensor [2] t=1050 count=1 objects=[CYCLIST@2.78] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=51.986668m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=51.983334m speed=-99.993324km/h conf=1.0
TTC: 1.8715225
[BrakingController] DRIVER_ALERT — TTC=1.8715225s
[BrakingController] DRIVER ALERT — TTC=1.8715225s
CameraSensor [3] t=1100 count=1 objects=[CYCLIST@3.37] conf=0.9 status=OK
CameraSensor [1] t=1100 count=1 objects=[CYCLIST@3.17] conf=0.9 status=OK
CameraSensor [2] t=1100 count=1 objects=[CYCLIST@3.24] conf=0.9 status=OK
[DetectedObject[distanceMetres=49.24, relativeSpeedKmh=-100.0, bearingDegrees=3.15]] 
 1.0 
 1100 
 
[DetectedObject[distanceMetres=49.25, relativeSpeedKmh=-100.0, bearingDegrees=3.15]] 
 1.0 
 1100 
 
[DetectedObject[distanceMetres=49.24, relativeSpeedKmh=-100.0, bearingDegrees=3.17]] 
 1.0 
 1100 
 
RadarVoter: TRUSTED — dist=49.243336m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=49.24m speed=-100.003334km/h conf=1.0
TTC: 1.7726705
[BrakingController] DRIVER_ALERT — TTC=1.7726705s
[BrakingController] DRIVER ALERT — TTC=1.7726705s
CameraSensor [2] t=1150 count=1 objects=[CYCLIST@3.75] conf=0.9 status=OK
CameraSensor [3] t=1150 count=1 objects=[CYCLIST@3.87] conf=0.9 status=OK
CameraSensor [1] t=1150 count=1 objects=[CYCLIST@3.67] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=49.243336m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=49.24m speed=-100.003334km/h conf=1.0
TTC: 1.7726705
[BrakingController] DRIVER_ALERT — TTC=1.7726705s
[BrakingController] DRIVER ALERT — TTC=1.7726705s
CameraSensor [2] t=1200 count=1 objects=[CYCLIST@4.29] conf=0.9 status=OK
CameraSensor [1] t=1200 count=1 objects=[CYCLIST@4.18] conf=0.9 status=OK
CameraSensor [3] t=1200 count=1 objects=[CYCLIST@4.41] conf=0.9 status=OK
[DetectedObject[distanceMetres=46.51, relativeSpeedKmh=-100.0, bearingDegrees=4.2]] 
 1.0 
 1200 
 
[DetectedObject[distanceMetres=46.52, relativeSpeedKmh=-100.0, bearingDegrees=4.2]] 
 1.0 
 1200 
 
[DetectedObject[distanceMetres=46.52, relativeSpeedKmh=-100.0, bearingDegrees=4.2]] 
 1.0 
 1200 
 
RadarVoter: TRUSTED — dist=46.516666m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=46.51m speed=-100.0km/h conf=1.0
TTC: 1.67448
[BrakingController] DRIVER_ALERT — TTC=1.67448s
[BrakingController] DRIVER ALERT — TTC=1.67448s

[t=1003ms] Last decision: DRIVER_ALERT
CameraSensor [2] t=1250 count=1 objects=[CYCLIST@4.85] conf=0.9 status=OK
CameraSensor [3] t=1250 count=1 objects=[CYCLIST@4.95] conf=0.9 status=OK
CameraSensor [1] t=1250 count=1 objects=[CYCLIST@4.75] conf=0.9 status=OK
Driver t=1250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=46.516666m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=46.51m speed=-100.0km/h conf=1.0
TTC: 1.67448
[BrakingController] DRIVER_ALERT — TTC=1.67448s
[BrakingController] DRIVER ALERT — TTC=1.67448s
CameraSensor [1] t=1300 count=1 objects=[CYCLIST@5.37] conf=0.9 status=OK
[DetectedObject[distanceMetres=43.8, relativeSpeedKmh=-100.0, bearingDegrees=5.37]] 
 1.0 
 1300 
 
[DetectedObject[distanceMetres=43.8, relativeSpeedKmh=-100.0, bearingDegrees=5.36]] 
 1.0 
 1300 
 
CameraSensor [2] t=1300 count=1 objects=[CYCLIST@5.45] conf=0.9 status=OK
CameraSensor [3] t=1300 count=1 objects=[CYCLIST@5.56] conf=0.9 status=OK
[DetectedObject[distanceMetres=43.8, relativeSpeedKmh=-100.0, bearingDegrees=5.35]] 
 1.0 
 1300 
 
RadarVoter: TRUSTED — dist=43.8m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=43.8m speed=-100.0km/h conf=1.0
TTC: 1.5767999
[BrakingController] DRIVER_ALERT — TTC=1.5767999s
[BrakingController] DRIVER ALERT — TTC=1.5767999s
CameraSensor [2] t=1350 count=1 objects=[CYCLIST@6.1] conf=0.9 status=OK
CameraSensor [3] t=1350 count=1 objects=[CYCLIST@6.23] conf=0.9 status=OK
CameraSensor [1] t=1350 count=1 objects=[CYCLIST@6.02] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=43.8m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=43.8m speed=-100.0km/h conf=1.0
TTC: 1.5767999
[BrakingController] DRIVER_ALERT — TTC=1.5767999s
[BrakingController] DRIVER ALERT — TTC=1.5767999s
CameraSensor [2] t=1400 count=1 objects=[CYCLIST@6.8] conf=0.9 status=OK
[DetectedObject[distanceMetres=41.11, relativeSpeedKmh=-100.0, bearingDegrees=6.68]] 
 1.0 
 1400 
 
[DetectedObject[distanceMetres=41.11, relativeSpeedKmh=-100.0, bearingDegrees=6.68]] 
 1.0 
 1400 
 
CameraSensor [3] t=1400 count=1 objects=[CYCLIST@6.89] conf=0.9 status=OK
CameraSensor [1] t=1400 count=1 objects=[CYCLIST@6.68] conf=0.9 status=OK
[DetectedObject[distanceMetres=41.11, relativeSpeedKmh=-100.0, bearingDegrees=6.7]] 
 1.0 
 1400 
 
RadarVoter: TRUSTED — dist=41.11m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=41.11333m speed=-99.996666km/h conf=1.0
TTC: 1.4800445
[BrakingController] Hazard event started — preRpm=840.30005 preDist=41.11m
[BrakingController] Brake attempt 1/3
[BrakingController] BRAKE COMMAND issued — intensity=1.0
[BrakingController] Brake confirm: RPM reduction=0.0% (need 5.0%)
[BrakingController] Brake confirm: dist change=0.0m (need 1.0m)
[BrakingController] Brake attempt 1 NOT confirmed — will retry.
CameraSensor [2] t=1450 count=1 objects=[CYCLIST@7.51] conf=0.9 status=OK
CameraSensor [1] t=1450 count=1 objects=[CYCLIST@7.43] conf=0.9 status=OK
CameraSensor [3] t=1450 count=1 objects=[CYCLIST@7.6] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=41.11m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=41.11333m speed=-99.996666km/h conf=1.0
TTC: 1.51603
[BrakingController] DRIVER_ALERT — TTC=1.51603s
[BrakingController] DRIVER ALERT — TTC=1.51603s
[DetectedObject[distanceMetres=38.45, relativeSpeedKmh=-100.0, bearingDegrees=8.19]] 
 1.0 
 1500 
 
[DetectedObject[distanceMetres=38.45, relativeSpeedKmh=-100.0, bearingDegrees=8.21]] 
 1.0 
 1500 
 
CameraSensor [1] t=1500 count=1 objects=[CYCLIST@8.2] conf=0.9 status=OK
CameraSensor [3] t=1500 count=1 objects=[CYCLIST@8.38] conf=0.9 status=OK
CameraSensor [2] t=1500 count=1 objects=[CYCLIST@8.32] conf=0.9 status=OK
[DetectedObject[distanceMetres=38.45, relativeSpeedKmh=-100.0, bearingDegrees=8.21]] 
 1.0 
 1500 
 
Driver t=1500 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=38.45m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=38.45m speed=-99.996666km/h conf=1.0
TTC: 1.4995686
[BrakingController] Brake attempt 2/3
[BrakingController] BRAKE COMMAND issued — intensity=1.0
[BrakingController] Brake confirm: RPM reduction=10.338257% (need 5.0%)
[BrakingController] Brake confirm: dist change=2.6599998m (need 1.0m)
[BrakingController] Brake attempt 2 CONFIRMED.
RadarVoter: TRUSTED — dist=38.45m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=38.45m speed=-99.996666km/h conf=1.0
TTC: 1.4995686
[BrakingController] Post-execution TTC: 1.4995686s
[BrakingController] Post-execution: RESIDUAL THREAT — issuing residual collision alert.
[BrakingController] RESIDUAL COLLISION ALERT issued.
CameraSensor [2] t=1550 count=1 objects=[CYCLIST@9.14] conf=0.9 status=OK
CameraSensor [3] t=1550 count=1 objects=[CYCLIST@9.25] conf=0.9 status=OK
CameraSensor [1] t=1550 count=1 objects=[CYCLIST@9.04] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=38.45m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=38.45m speed=-99.996666km/h conf=1.0
TTC: 1.5912468
[BrakingController] DRIVER_ALERT — TTC=1.5912468s
[BrakingController] DRIVER ALERT — TTC=1.5912468s
[DetectedObject[distanceMetres=35.82, relativeSpeedKmh=-100.0, bearingDegrees=9.93]] 
 1.0 
 1600 
 
CameraSensor [2] t=1600 count=1 objects=[CYCLIST@10.05] conf=0.9 status=OK
CameraSensor [3] t=1600 count=1 objects=[CYCLIST@10.15] conf=0.9 status=OK
CameraSensor [1] t=1600 count=1 objects=[CYCLIST@9.95] conf=0.9 status=OK
[DetectedObject[distanceMetres=35.82, relativeSpeedKmh=-100.0, bearingDegrees=9.94]] 
 1.0 
 1600 
 
[DetectedObject[distanceMetres=35.82, relativeSpeedKmh=-100.0, bearingDegrees=9.95]] 
 1.0 
 1600 
 
RadarVoter: TRUSTED — dist=35.82m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=35.813335m speed=-100.0km/h conf=1.0
TTC: 1.5787884
[BrakingController] DRIVER_ALERT — TTC=1.5787884s
[BrakingController] DRIVER ALERT — TTC=1.5787884s
CameraSensor [2] t=1650 count=1 objects=[CYCLIST@11.02] conf=0.9 status=OK
CameraSensor [3] t=1650 count=1 objects=[CYCLIST@11.08] conf=0.9 status=OK
CameraSensor [1] t=1650 count=1 objects=[CYCLIST@10.92] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=35.82m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=35.813335m speed=-100.0km/h conf=1.0
TTC: 1.6887561
[BrakingController] DRIVER_ALERT — TTC=1.6887561s
[BrakingController] DRIVER ALERT — TTC=1.6887561s
[DetectedObject[distanceMetres=33.22, relativeSpeedKmh=-100.0, bearingDegrees=11.94]] 
 1.0 
 1700 
 
[DetectedObject[distanceMetres=33.22, relativeSpeedKmh=-100.0, bearingDegrees=11.95]] 
 1.0 
 1700 
 
CameraSensor [1] t=1700 count=1 objects=[CYCLIST@11.95] conf=0.9 status=OK
CameraSensor [2] t=1700 count=1 objects=[CYCLIST@12.05] conf=0.9 status=OK
CameraSensor [3] t=1700 count=1 objects=[CYCLIST@12.13] conf=0.9 status=OK
[DetectedObject[distanceMetres=33.22, relativeSpeedKmh=-100.0, bearingDegrees=11.96]] 
 1.0 
 1700 
 
RadarVoter: TRUSTED — dist=33.22m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=33.216667m speed=-99.996666km/h conf=1.0
TTC: 1.6835064
[BrakingController] DRIVER_ALERT — TTC=1.6835064s
[BrakingController] DRIVER ALERT — TTC=1.6835064s

[t=1503ms] Last decision: DRIVER_ALERT
CameraSensor [2] t=1750 count=1 objects=[CYCLIST@13.18] conf=0.9 status=OK
CameraSensor [1] t=1750 count=1 objects=[CYCLIST@13.07] conf=0.9 status=OK
CameraSensor [3] t=1750 count=1 objects=[CYCLIST@13.29] conf=0.9 status=OK
Driver t=1750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=33.22m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=33.216667m speed=-99.996666km/h conf=1.0
TTC: 1.8197472
[BrakingController] DRIVER_ALERT — TTC=1.8197472s
[BrakingController] DRIVER ALERT — TTC=1.8197472s
CameraSensor [3] t=1800 count=1 objects=[CYCLIST@14.47] conf=0.9 status=OK
CameraSensor [1] t=1800 count=1 objects=[CYCLIST@14.27] conf=0.9 status=OK
CameraSensor [2] t=1800 count=1 objects=[CYCLIST@14.37] conf=0.9 status=OK
[DetectedObject[distanceMetres=30.67, relativeSpeedKmh=-100.0, bearingDegrees=14.29]] 
 1.0 
 1800 
 
[DetectedObject[distanceMetres=30.67, relativeSpeedKmh=-100.0, bearingDegrees=14.28]] 
 1.0 
 1800 
 
[DetectedObject[distanceMetres=30.67, relativeSpeedKmh=-100.0, bearingDegrees=14.27]] 
 1.0 
 1800 
 
RadarVoter: TRUSTED — dist=30.67m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=30.67m speed=-99.996666km/h conf=1.0
TTC: 1.8280878
[BrakingController] DRIVER_ALERT — TTC=1.8280878s
[BrakingController] DRIVER ALERT — TTC=1.8280878s
CameraSensor [3] t=1850 count=1 objects=[CYCLIST@15.82] conf=0.9 status=OK
CameraSensor [1] t=1850 count=1 objects=[CYCLIST@15.6] conf=0.9 status=OK
CameraSensor [2] t=1850 count=1 objects=[CYCLIST@15.71] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=30.67m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=30.67m speed=-99.996666km/h conf=1.0
TTC: 2.0045986
[BrakingController] DRIVER_ALERT — TTC=2.0045986s
[BrakingController] DRIVER ALERT — TTC=2.0045986s
CameraSensor [2] t=1900 count=1 objects=[CYCLIST@17.16] conf=0.9 status=OK
CameraSensor [3] t=1900 count=1 objects=[CYCLIST@17.25] conf=0.9 status=OK
CameraSensor [1] t=1900 count=1 objects=[CYCLIST@17.04] conf=0.9 status=OK
[DetectedObject[distanceMetres=28.18, relativeSpeedKmh=-100.0, bearingDegrees=17.05]] 
 1.0 
 1900 
 
[DetectedObject[distanceMetres=28.19, relativeSpeedKmh=-100.0, bearingDegrees=17.04]] 
 1.0 
 1900 
 
[DetectedObject[distanceMetres=28.18, relativeSpeedKmh=-100.0, bearingDegrees=17.06]] 
 1.0 
 1900 
 
RadarVoter: TRUSTED — dist=28.183334m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=28.18m speed=-99.996666km/h conf=1.0
TTC: 2.0388186
[BrakingController] DRIVER_ALERT — TTC=2.0388186s
[BrakingController] DRIVER ALERT — TTC=2.0388186s
CameraSensor [1] t=1950 count=1 objects=[CYCLIST@18.62] conf=0.9 status=OK
CameraSensor [3] t=1950 count=1 objects=[CYCLIST@18.83] conf=0.9 status=OK
CameraSensor [2] t=1950 count=1 objects=[CYCLIST@18.72] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=28.183334m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=28.18m speed=-99.996666km/h conf=1.0
TTC: 2.2827897
[BrakingController] DRIVER_ALERT — TTC=2.2827897s
[BrakingController] DRIVER ALERT — TTC=2.2827897s
CameraSensor [2] t=2000 count=1 objects=[CYCLIST@20.46] conf=0.9 status=OK
CameraSensor [3] t=2000 count=1 objects=[CYCLIST@20.55] conf=0.9 status=OK
CameraSensor [1] t=2000 count=1 objects=[CYCLIST@20.33] conf=0.9 status=OK
[DetectedObject[distanceMetres=25.77, relativeSpeedKmh=-100.0, bearingDegrees=20.33]] 
 1.0 
 2000 
 
[DetectedObject[distanceMetres=25.77, relativeSpeedKmh=-100.0, bearingDegrees=20.34]] 
 1.0 
 2000 
 
[DetectedObject[distanceMetres=25.77, relativeSpeedKmh=-100.0, bearingDegrees=20.35]] 
 1.0 
 2000 
 
Driver t=2000 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=25.769999m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=25.769999m speed=-99.99km/h conf=1.0
TTC: 2.371181
[BrakingController] DRIVER_ALERT — TTC=2.371181s
[BrakingController] DRIVER ALERT — TTC=2.371181s
CameraSensor [2] t=2050 count=1 objects=[CYCLIST@22.33] conf=0.9 status=OK
CameraSensor [1] t=2050 count=1 objects=[CYCLIST@22.22] conf=0.9 status=OK
CameraSensor [3] t=2050 count=1 objects=[CYCLIST@22.43] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=25.769999m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=25.769999m speed=-99.99km/h conf=1.0
TTC: 2.7441964
[BrakingController] DRIVER_ALERT — TTC=2.7441964s
[BrakingController] DRIVER ALERT — TTC=2.7441964s
CameraSensor [1] t=2100 count=1 objects=[CYCLIST@24.31] conf=0.9 status=OK
CameraSensor [3] t=2100 count=1 objects=[CYCLIST@24.51] conf=0.9 status=OK
CameraSensor [2] t=2100 count=1 objects=[CYCLIST@24.41] conf=0.9 status=OK
[DetectedObject[distanceMetres=23.47, relativeSpeedKmh=-100.0, bearingDegrees=24.29]] 
 1.0 
 2100 
 
[DetectedObject[distanceMetres=23.47, relativeSpeedKmh=-100.0, bearingDegrees=24.3]] 
 1.0 
 2100 
 
[DetectedObject[distanceMetres=23.47, relativeSpeedKmh=-100.0, bearingDegrees=24.29]] 
 1.0 
 2100 
 
RadarVoter: TRUSTED — dist=23.47m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=23.466667m speed=-100.0km/h conf=1.0
TTC: 2.9656246
[BrakingController] DRIVER_ALERT — TTC=2.9656246s
[BrakingController] DRIVER ALERT — TTC=2.9656246s
CameraSensor [3] t=2150 count=1 objects=[CYCLIST@26.75] conf=0.9 status=OK
CameraSensor [1] t=2150 count=1 objects=[CYCLIST@26.56] conf=0.9 status=OK
CameraSensor [2] t=2150 count=1 objects=[CYCLIST@26.68] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=23.47m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=23.466667m speed=-100.0km/h conf=1.0
TTC: 3.646314
CameraSensor [1] t=2200 count=1 objects=[CYCLIST@29.08] conf=0.9 status=OK
CameraSensor [2] t=2200 count=1 objects=[CYCLIST@29.19] conf=0.9 status=OK
[DetectedObject[distanceMetres=21.29, relativeSpeedKmh=-100.0, bearingDegrees=29.08]] 
 1.0 
 2200 
 
[DetectedObject[distanceMetres=21.29, relativeSpeedKmh=-100.0, bearingDegrees=29.06]] 
 1.0 
 2200 
 
CameraSensor [3] t=2200 count=1 objects=[CYCLIST@29.25] conf=0.9 status=OK
[DetectedObject[distanceMetres=21.3, relativeSpeedKmh=-100.0, bearingDegrees=29.06]] 
 1.0 
 2200 
 
RadarVoter: TRUSTED — dist=21.293333m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=21.29m speed=-100.006676km/h conf=1.0
TTC: 4.2936215

[t=2004ms] Last decision: CLEAR
CameraSensor [2] t=2250 count=1 objects=[CYCLIST@31.94] conf=0.9 status=OK
CameraSensor [3] t=2250 count=1 objects=[CYCLIST@32.02] conf=0.9 status=OK
CameraSensor [1] t=2250 count=1 objects=[CYCLIST@31.85] conf=0.9 status=OK
Driver t=2250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=21.293333m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=21.29m speed=-100.006676km/h conf=1.0
TTC: 6.6825066
[DetectedObject[distanceMetres=19.3, relativeSpeedKmh=-100.0, bearingDegrees=34.9]] 
 1.0 
 2300 
 
CameraSensor [2] t=2300 count=1 objects=[CYCLIST@35.01] conf=0.9 status=OK
[DetectedObject[distanceMetres=19.3, relativeSpeedKmh=-100.0, bearingDegrees=34.88]] 
 1.0 
 2300 
 
CameraSensor [1] t=2300 count=1 objects=[CYCLIST@34.91] conf=0.9 status=OK
CameraSensor [3] t=2300 count=1 objects=[CYCLIST@35.1] conf=0.9 status=OK
[DetectedObject[distanceMetres=19.3, relativeSpeedKmh=-100.0, bearingDegrees=34.89]] 
 1.0 
 2300 
 
RadarVoter: TRUSTED — dist=19.3m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=19.306665m speed=-99.993324km/h conf=1.0
TTC: 9.630662
CameraSensor [3] t=2350 count=1 objects=[CYCLIST@38.46] conf=0.9 status=OK
CameraSensor [2] t=2350 count=1 objects=[CYCLIST@38.37] conf=0.9 status=OK
CameraSensor [1] t=2350 count=1 objects=[CYCLIST@38.24] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=19.3m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=19.306665m speed=-99.993324km/h conf=1.0
TTC: 36.62252
[DetectedObject[distanceMetres=17.56, relativeSpeedKmh=-100.0, bearingDegrees=41.96]] 
 1.0 
 2400 
 
[DetectedObject[distanceMetres=17.56, relativeSpeedKmh=-100.0, bearingDegrees=41.95]] 
 1.0 
 2400 
 
CameraSensor [1] t=2400 count=1 objects=[CYCLIST@41.96] conf=0.9 status=OK
CameraSensor [3] t=2400 count=1 objects=[CYCLIST@42.16] conf=0.9 status=OK
CameraSensor [2] t=2400 count=1 objects=[CYCLIST@42.04] conf=0.9 status=OK
[DetectedObject[distanceMetres=17.55, relativeSpeedKmh=-100.0, bearingDegrees=41.96]] 
 1.0 
 2400 
 
RadarVoter: TRUSTED — dist=17.556665m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=17.556665m speed=-99.996666km/h conf=1.0
CameraSensor [2] t=2450 count=1 objects=[CYCLIST@46.11] conf=0.9 status=OK
CameraSensor [1] t=2450 count=1 objects=[CYCLIST@46.02] conf=0.9 status=OK
CameraSensor [3] t=2450 count=1 objects=[CYCLIST@46.19] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=17.556665m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=17.556665m speed=-99.996666km/h conf=1.0
CameraSensor [1] t=2500 count=1 objects=[CYCLIST@50.4] conf=0.9 status=OK
CameraSensor [2] t=2500 count=1 objects=[CYCLIST@50.52] conf=0.9 status=OK
CameraSensor [3] t=2500 count=1 objects=[CYCLIST@50.63] conf=0.9 status=OK
[DetectedObject[distanceMetres=16.13, relativeSpeedKmh=-100.0, bearingDegrees=50.4]] 
 1.0 
 2500 
 
[DetectedObject[distanceMetres=16.13, relativeSpeedKmh=-100.0, bearingDegrees=50.4]] 
 1.0 
 2500 
 
[DetectedObject[distanceMetres=16.13, relativeSpeedKmh=-100.0, bearingDegrees=50.41]] 
 1.0 
 2500 
 
RadarVoter: TRUSTED — dist=16.13m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=16.13m speed=-100.0km/h conf=1.0
Driver t=2500 action=NONE state=ACTIVE
CameraSensor [2] t=2550 count=1 objects=[CYCLIST@55.27] conf=0.9 status=OK
CameraSensor [3] t=2550 count=1 objects=[CYCLIST@55.38] conf=0.9 status=OK
CameraSensor [1] t=2550 count=1 objects=[CYCLIST@55.17] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=16.13m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=16.13m speed=-100.0km/h conf=1.0
[DetectedObject[distanceMetres=15.12, relativeSpeedKmh=-100.0, bearingDegrees=60.24]] 
 1.0 
 2600 
 
[DetectedObject[distanceMetres=15.12, relativeSpeedKmh=-100.0, bearingDegrees=60.27]] 
 1.0 
 2600 
 
CameraSensor [2] t=2600 count=1 objects=[CYCLIST@60.37] conf=0.9 status=OK
CameraSensor [3] t=2600 count=1 objects=[CYCLIST@60.45] conf=0.9 status=OK
CameraSensor [1] t=2600 count=1 objects=[CYCLIST@60.25] conf=0.9 status=OK
[DetectedObject[distanceMetres=15.12, relativeSpeedKmh=-100.0, bearingDegrees=60.25]] 
 1.0 
 2600 
 
RadarVoter: TRUSTED — dist=15.12m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=15.12m speed=-99.993324km/h conf=1.0
CameraSensor [3] t=2650 count=1 objects=[CYCLIST@65.82] conf=0.9 status=OK
CameraSensor [1] t=2650 count=1 objects=[CYCLIST@65.6] conf=0.9 status=OK
CameraSensor [2] t=2650 count=1 objects=[CYCLIST@65.7] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=15.12m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=15.12m speed=-99.993324km/h conf=1.0
[DetectedObject[distanceMetres=14.61, relativeSpeedKmh=-100.0, bearingDegrees=71.13]] 
 1.0 
 2700 
 
[DetectedObject[distanceMetres=14.61, relativeSpeedKmh=-100.0, bearingDegrees=71.15]] 
 1.0 
 2700 
 
CameraSensor [1] t=2700 count=1 objects=[CYCLIST@71.14] conf=0.9 status=OK
CameraSensor [2] t=2700 count=1 objects=[CYCLIST@71.25] conf=0.9 status=OK
CameraSensor [3] t=2700 count=1 objects=[CYCLIST@71.33] conf=0.9 status=OK
[DetectedObject[distanceMetres=14.6, relativeSpeedKmh=-100.0, bearingDegrees=71.14]] 
 1.0 
 2700 
 
RadarVoter: TRUSTED — dist=14.606667m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=14.6033325m speed=-100.0km/h conf=1.0

[t=2505ms] Last decision: CLEAR
CameraSensor [2] t=2750 count=1 objects=[CYCLIST@76.87] conf=0.9 status=OK
CameraSensor [3] t=2750 count=1 objects=[CYCLIST@76.94] conf=0.9 status=OK
CameraSensor [1] t=2750 count=1 objects=[CYCLIST@76.77] conf=0.9 status=OK
Driver t=2750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=14.606667m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=14.6033325m speed=-100.0km/h conf=1.0
[DetectedObject[distanceMetres=14.64, relativeSpeedKmh=-100.0, bearingDegrees=82.38]] 
 1.0 
 2800 
 
[DetectedObject[distanceMetres=14.64, relativeSpeedKmh=-100.0, bearingDegrees=82.36]] 
 1.0 
 2800 
 
CameraSensor [1] t=2800 count=1 objects=[CYCLIST@82.37] conf=0.9 status=OK
CameraSensor [3] t=2800 count=1 objects=[CYCLIST@82.57] conf=0.9 status=OK
CameraSensor [2] t=2800 count=1 objects=[CYCLIST@82.45] conf=0.9 status=OK
[DetectedObject[distanceMetres=14.64, relativeSpeedKmh=-100.0, bearingDegrees=82.37]] 
 1.0 
 2800 
 
RadarVoter: TRUSTED — dist=14.64m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=14.643333m speed=-100.0km/h conf=1.0
CameraSensor [2] t=2850 count=1 objects=[CYCLIST@87.95] conf=0.9 status=OK
CameraSensor [1] t=2850 count=1 objects=[CYCLIST@87.84] conf=0.9 status=OK
CameraSensor [3] t=2850 count=1 objects=[CYCLIST@88.04] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=14.64m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=14.643333m speed=-100.0km/h conf=1.0
[DetectedObject[distanceMetres=15.23, relativeSpeedKmh=-100.0, bearingDegrees=93.15]] 
 1.0 
 2900 
 
[DetectedObject[distanceMetres=15.23, relativeSpeedKmh=-100.0, bearingDegrees=93.15]] 
 1.0 
 2900 
 
CameraSensor [1] t=2900 count=1 objects=[CYCLIST@93.12] conf=0.9 status=OK
CameraSensor [2] t=2900 count=1 objects=[CYCLIST@93.23] conf=0.9 status=OK
CameraSensor [3] t=2900 count=1 objects=[CYCLIST@93.35] conf=0.9 status=OK
[DetectedObject[distanceMetres=15.23, relativeSpeedKmh=-100.0, bearingDegrees=93.12]] 
 1.0 
 2900 
 
RadarVoter: TRUSTED — dist=15.23m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=15.23m speed=-100.0km/h conf=1.0
CameraSensor [2] t=2950 count=1 objects=[CYCLIST@98.23] conf=0.9 status=OK
CameraSensor [1] t=2950 count=1 objects=[CYCLIST@98.12] conf=0.9 status=OK
CameraSensor [3] t=2950 count=1 objects=[CYCLIST@98.32] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=15.23m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=15.23m speed=-100.0km/h conf=1.0
[DetectedObject[distanceMetres=16.31, relativeSpeedKmh=-99.64, bearingDegrees=102.8]] 
 1.0 
 3000 
 
[DetectedObject[distanceMetres=16.31, relativeSpeedKmh=-99.64, bearingDegrees=102.78]] 
 1.0 
 3000 
 
[DetectedObject[distanceMetres=16.31, relativeSpeedKmh=-99.64, bearingDegrees=102.79]] 
 1.0 
 3000 
 
CameraSensor [1] t=3000 count=1 objects=[CYCLIST@102.81] conf=0.9 status=OK
CameraSensor [2] t=3000 count=1 objects=[CYCLIST@102.91] conf=0.9 status=OK
CameraSensor [3] t=3000 count=1 objects=[CYCLIST@103.01] conf=0.9 status=OK
RadarVoter: TRUSTED — dist=16.31m speed=-99.63999km/h conf=1.0
LidarVoter: TRUSTED — dist=16.306665m speed=-99.63999km/h conf=1.0
Driver t=3000 action=BRAKE state=ACTIVE
CameraSensor [3] t=3050 count=1 objects=[CYCLIST@107.23] conf=0.9 status=OK
CameraSensor [2] t=3050 count=1 objects=[CYCLIST@107.15] conf=0.9 status=OK
CameraSensor [1] t=3050 count=1 objects=[CYCLIST@107.03] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[DetectedObject[distanceMetres=17.76, relativeSpeedKmh=-96.04, bearingDegrees=110.86]] 
 1.0 
 3100 
 
[DetectedObject[distanceMetres=17.76, relativeSpeedKmh=-96.04, bearingDegrees=110.85]] 
 1.0 
 3100 
 
CameraSensor [1] t=3100 count=1 objects=[CYCLIST@110.87] conf=0.9 status=OK
CameraSensor [3] t=3100 count=1 objects=[CYCLIST@111.07] conf=0.9 status=OK
CameraSensor [2] t=3100 count=1 objects=[CYCLIST@110.95] conf=0.9 status=OK
[DetectedObject[distanceMetres=17.76, relativeSpeedKmh=-96.04, bearingDegrees=110.87]] 
 1.0 
 3100 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=3150 count=1 objects=[CYCLIST@114.37] conf=0.9 status=OK
CameraSensor [3] t=3150 count=1 objects=[CYCLIST@114.49] conf=0.9 status=OK
CameraSensor [1] t=3150 count=1 objects=[CYCLIST@114.29] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3200 count=1 objects=[CYCLIST@117.31] conf=0.9 status=OK
CameraSensor [3] t=3200 count=1 objects=[CYCLIST@117.51] conf=0.9 status=OK
CameraSensor [2] t=3200 count=1 objects=[CYCLIST@117.43] conf=0.9 status=OK
[DetectedObject[distanceMetres=19.46, relativeSpeedKmh=-92.44, bearingDegrees=117.32]] 
 1.0 
 3200 
 
[DetectedObject[distanceMetres=19.47, relativeSpeedKmh=-92.44, bearingDegrees=117.33]] 
 1.0 
 3200 
 
[DetectedObject[distanceMetres=19.46, relativeSpeedKmh=-92.44, bearingDegrees=117.34]] 
 1.0 
 3200 
 

[t=3005ms] Last decision: DRIVER_OVERRIDE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [3] t=3250 count=1 objects=[CYCLIST@120.24] conf=0.9 status=OK
CameraSensor [2] t=3250 count=1 objects=[CYCLIST@120.15] conf=0.9 status=OK
CameraSensor [1] t=3250 count=1 objects=[CYCLIST@120.06] conf=0.9 status=OK
Driver t=3250 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=3300 count=1 objects=[CYCLIST@122.56] conf=0.9 status=OK
[DetectedObject[distanceMetres=21.32, relativeSpeedKmh=-88.84, bearingDegrees=122.46]] 
 1.0 
 3300 
 
CameraSensor [3] t=3300 count=1 objects=[CYCLIST@122.69] conf=0.9 status=OK
[DetectedObject[distanceMetres=21.32, relativeSpeedKmh=-88.84, bearingDegrees=122.47]] 
 1.0 
 3300 
 
CameraSensor [1] t=3300 count=1 objects=[CYCLIST@122.46] conf=0.9 status=OK
[DetectedObject[distanceMetres=21.32, relativeSpeedKmh=-88.84, bearingDegrees=122.47]] 
 1.0 
 3300 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3350 count=1 objects=[CYCLIST@124.63] conf=0.9 status=OK
CameraSensor [3] t=3350 count=1 objects=[CYCLIST@124.86] conf=0.9 status=OK
CameraSensor [2] t=3350 count=1 objects=[CYCLIST@124.75] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[DetectedObject[distanceMetres=23.26, relativeSpeedKmh=-85.24, bearingDegrees=126.58]] 
 1.0 
 3400 
 
[DetectedObject[distanceMetres=23.26, relativeSpeedKmh=-85.24, bearingDegrees=126.59]] 
 1.0 
 3400 
 
CameraSensor [3] t=3400 count=1 objects=[CYCLIST@126.77] conf=0.9 status=OK
CameraSensor [2] t=3400 count=1 objects=[CYCLIST@126.67] conf=0.9 status=OK
CameraSensor [1] t=3400 count=1 objects=[CYCLIST@126.56] conf=0.9 status=OK
[DetectedObject[distanceMetres=23.26, relativeSpeedKmh=-85.24, bearingDegrees=126.56]] 
 1.0 
 3400 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=3450 count=1 objects=[CYCLIST@128.42] conf=0.9 status=OK
CameraSensor [1] t=3450 count=1 objects=[CYCLIST@128.3] conf=0.9 status=OK
CameraSensor [3] t=3450 count=1 objects=[CYCLIST@128.51] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[DetectedObject[distanceMetres=25.24, relativeSpeedKmh=-81.64, bearingDegrees=129.86]] 
 1.0 
 3500 
 
[DetectedObject[distanceMetres=25.24, relativeSpeedKmh=-81.64, bearingDegrees=129.85]] 
 1.0 
 3500 
 
CameraSensor [1] t=3500 count=1 objects=[CYCLIST@129.86] conf=0.9 status=OK
CameraSensor [3] t=3500 count=1 objects=[CYCLIST@130.05] conf=0.9 status=OK
CameraSensor [2] t=3500 count=1 objects=[CYCLIST@129.94] conf=0.9 status=OK
[DetectedObject[distanceMetres=25.24, relativeSpeedKmh=-81.64, bearingDegrees=129.84]] 
 1.0 
 3500 
 
Driver t=3500 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=3550 count=1 objects=[CYCLIST@131.35] conf=0.9 status=OK
CameraSensor [1] t=3550 count=1 objects=[CYCLIST@131.24] conf=0.9 status=OK
CameraSensor [3] t=3550 count=1 objects=[CYCLIST@131.46] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [3] t=3600 count=1 objects=[CYCLIST@132.71] conf=0.9 status=OK
CameraSensor [1] t=3600 count=1 objects=[CYCLIST@132.48] conf=0.9 status=OK
[DetectedObject[distanceMetres=27.22, relativeSpeedKmh=-78.04, bearingDegrees=132.48]] 
 1.0 
 3600 
 
CameraSensor [2] t=3600 count=1 objects=[CYCLIST@132.6] conf=0.9 status=OK
[DetectedObject[distanceMetres=27.22, relativeSpeedKmh=-78.04, bearingDegrees=132.5]] 
 1.0 
 3600 
 
[DetectedObject[distanceMetres=27.22, relativeSpeedKmh=-78.04, bearingDegrees=132.49]] 
 1.0 
 3600 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [3] t=3650 count=1 objects=[CYCLIST@133.82] conf=0.9 status=OK
CameraSensor [2] t=3650 count=1 objects=[CYCLIST@133.71] conf=0.9 status=OK
CameraSensor [1] t=3650 count=1 objects=[CYCLIST@133.62] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[DetectedObject[distanceMetres=29.18, relativeSpeedKmh=-74.44, bearingDegrees=134.63]] 
 1.0 
 3700 
 
[DetectedObject[distanceMetres=29.18, relativeSpeedKmh=-74.44, bearingDegrees=134.62]] 
 1.0 
 3700 
 
[DetectedObject[distanceMetres=29.18, relativeSpeedKmh=-74.44, bearingDegrees=134.63]] 
 1.0 
 3700 
 
CameraSensor [1] t=3700 count=1 objects=[CYCLIST@134.62] conf=0.9 status=OK
CameraSensor [2] t=3700 count=1 objects=[CYCLIST@134.73] conf=0.9 status=OK
CameraSensor [3] t=3700 count=1 objects=[CYCLIST@134.82] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=3507ms] Last decision: DRIVER_OVERRIDE
CameraSensor [2] t=3750 count=1 objects=[CYCLIST@135.65] conf=0.9 status=OK
CameraSensor [1] t=3750 count=1 objects=[CYCLIST@135.54] conf=0.9 status=OK
CameraSensor [3] t=3750 count=1 objects=[CYCLIST@135.75] conf=0.9 status=OK
Driver t=3750 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3800 count=1 objects=[CYCLIST@136.39] conf=0.9 status=OK
CameraSensor [2] t=3800 count=1 objects=[CYCLIST@136.49] conf=0.9 status=OK
CameraSensor [3] t=3800 count=1 objects=[CYCLIST@136.56] conf=0.9 status=OK
[DetectedObject[distanceMetres=31.1, relativeSpeedKmh=-70.84, bearingDegrees=136.38]] 
 1.0 
 3800 
 
[DetectedObject[distanceMetres=31.1, relativeSpeedKmh=-70.84, bearingDegrees=136.38]] 
 1.0 
 3800 
 
[DetectedObject[distanceMetres=31.1, relativeSpeedKmh=-70.84, bearingDegrees=136.37]] 
 1.0 
 3800 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [3] t=3850 count=1 objects=[CYCLIST@137.31] conf=0.9 status=OK
CameraSensor [1] t=3850 count=1 objects=[CYCLIST@137.1] conf=0.9 status=OK
CameraSensor [2] t=3850 count=1 objects=[CYCLIST@137.23] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=3900 count=1 objects=[CYCLIST@137.89] conf=0.9 status=OK
CameraSensor [3] t=3900 count=1 objects=[CYCLIST@138.0] conf=0.9 status=OK
CameraSensor [1] t=3900 count=1 objects=[CYCLIST@137.78] conf=0.9 status=OK
[DetectedObject[distanceMetres=32.98, relativeSpeedKmh=-67.24, bearingDegrees=137.78]] 
 1.0 
 3900 
 
[DetectedObject[distanceMetres=32.97, relativeSpeedKmh=-67.24, bearingDegrees=137.8]] 
 1.0 
 3900 
 
[DetectedObject[distanceMetres=32.97, relativeSpeedKmh=-67.24, bearingDegrees=137.78]] 
 1.0 
 3900 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [3] t=3950 count=1 objects=[CYCLIST@138.59] conf=0.9 status=OK
CameraSensor [1] t=3950 count=1 objects=[CYCLIST@138.42] conf=0.9 status=OK
CameraSensor [2] t=3950 count=1 objects=[CYCLIST@138.48] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [3] t=4000 count=1 objects=[CYCLIST@139.15] conf=0.9 status=OK
CameraSensor [2] t=4000 count=1 objects=[CYCLIST@139.05] conf=0.9 status=OK
CameraSensor [1] t=4000 count=1 objects=[CYCLIST@138.96] conf=0.9 status=OK
[DetectedObject[distanceMetres=34.79, relativeSpeedKmh=-63.64, bearingDegrees=138.95]] 
 1.0 
 4000 
 
[DetectedObject[distanceMetres=34.79, relativeSpeedKmh=-63.64, bearingDegrees=138.94]] 
 1.0 
 4000 
 
[DetectedObject[distanceMetres=34.79, relativeSpeedKmh=-63.64, bearingDegrees=138.96]] 
 1.0 
 4000 
 
Driver t=4000 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4050 count=1 objects=[CYCLIST@139.45] conf=0.9 status=OK
CameraSensor [2] t=4050 count=1 objects=[CYCLIST@139.53] conf=0.9 status=OK
CameraSensor [3] t=4050 count=1 objects=[CYCLIST@139.64] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=4100 count=1 objects=[CYCLIST@140.0] conf=0.9 status=OK
CameraSensor [1] t=4100 count=1 objects=[CYCLIST@139.88] conf=0.9 status=OK
CameraSensor [3] t=4100 count=1 objects=[CYCLIST@140.09] conf=0.9 status=OK
[DetectedObject[distanceMetres=36.55, relativeSpeedKmh=-60.04, bearingDegrees=139.89]] 
 1.0 
 4100 
 
[DetectedObject[distanceMetres=36.55, relativeSpeedKmh=-60.04, bearingDegrees=139.89]] 
 1.0 
 4100 
 
[DetectedObject[distanceMetres=36.54, relativeSpeedKmh=-60.04, bearingDegrees=139.9]] 
 1.0 
 4100 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4150 count=1 objects=[CYCLIST@140.31] conf=0.9 status=OK
CameraSensor [3] t=4150 count=1 objects=[CYCLIST@140.49] conf=0.9 status=OK
CameraSensor [2] t=4150 count=1 objects=[CYCLIST@140.39] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[DetectedObject[distanceMetres=38.23, relativeSpeedKmh=-56.44, bearingDegrees=140.66]] 
 1.0 
 4200 
 
[DetectedObject[distanceMetres=38.22, relativeSpeedKmh=-56.44, bearingDegrees=140.65]] 
 1.0 
 4200 
 
CameraSensor [3] t=4200 count=1 objects=[CYCLIST@140.86] conf=0.9 status=OK
CameraSensor [1] t=4200 count=1 objects=[CYCLIST@140.65] conf=0.9 status=OK
CameraSensor [2] t=4200 count=1 objects=[CYCLIST@140.77] conf=0.9 status=OK
[DetectedObject[distanceMetres=38.23, relativeSpeedKmh=-56.44, bearingDegrees=140.66]] 
 1.0 
 4200 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=4007ms] Last decision: DRIVER_OVERRIDE
CameraSensor [1] t=4250 count=1 objects=[CYCLIST@140.98] conf=0.9 status=OK
CameraSensor [2] t=4250 count=1 objects=[CYCLIST@141.09] conf=0.9 status=OK
CameraSensor [3] t=4250 count=1 objects=[CYCLIST@141.18] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
Driver t=4250 action=BRAKE state=ACTIVE
[DetectedObject[distanceMetres=39.84, relativeSpeedKmh=-52.84, bearingDegrees=141.27]] 
 1.0 
 4300 
 
[DetectedObject[distanceMetres=39.84, relativeSpeedKmh=-52.84, bearingDegrees=141.25]] 
 1.0 
 4300 
 
CameraSensor [2] t=4300 count=1 objects=[CYCLIST@141.35] conf=0.9 status=OK
CameraSensor [3] t=4300 count=1 objects=[CYCLIST@141.48] conf=0.9 status=OK
CameraSensor [1] t=4300 count=1 objects=[CYCLIST@141.26] conf=0.9 status=OK
[DetectedObject[distanceMetres=39.84, relativeSpeedKmh=-52.84, bearingDegrees=141.26]] 
 1.0 
 4300 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4350 count=1 objects=[CYCLIST@141.52] conf=0.9 status=OK
CameraSensor [2] t=4350 count=1 objects=[CYCLIST@141.61] conf=0.9 status=OK
CameraSensor [3] t=4350 count=1 objects=[CYCLIST@141.72] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=4400 count=1 objects=[CYCLIST@141.82] conf=0.9 status=OK
CameraSensor [3] t=4400 count=1 objects=[CYCLIST@141.92] conf=0.9 status=OK
CameraSensor [1] t=4400 count=1 objects=[CYCLIST@141.73] conf=0.9 status=OK
[DetectedObject[distanceMetres=41.38, relativeSpeedKmh=-49.24, bearingDegrees=141.74]] 
 1.0 
 4400 
 
[DetectedObject[distanceMetres=41.38, relativeSpeedKmh=-49.24, bearingDegrees=141.74]] 
 1.0 
 4400 
 
[DetectedObject[distanceMetres=41.38, relativeSpeedKmh=-49.24, bearingDegrees=141.72]] 
 1.0 
 4400 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4450 count=1 objects=[CYCLIST@141.92] conf=0.9 status=OK
CameraSensor [2] t=4450 count=1 objects=[CYCLIST@142.01] conf=0.9 status=OK
CameraSensor [3] t=4450 count=1 objects=[CYCLIST@142.12] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=4500 count=1 objects=[CYCLIST@142.18] conf=0.9 status=OK
CameraSensor [3] t=4500 count=1 objects=[CYCLIST@142.31] conf=0.9 status=OK
CameraSensor [1] t=4500 count=1 objects=[CYCLIST@142.08] conf=0.9 status=OK
[DetectedObject[distanceMetres=42.84, relativeSpeedKmh=-45.64, bearingDegrees=142.09]] 
 1.0 
 4500 
 
[DetectedObject[distanceMetres=42.84, relativeSpeedKmh=-45.64, bearingDegrees=142.09]] 
 1.0 
 4500 
 
[DetectedObject[distanceMetres=42.84, relativeSpeedKmh=-45.64, bearingDegrees=142.1]] 
 1.0 
 4500 
 
Driver t=4500 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=4550 count=1 objects=[CYCLIST@142.34] conf=0.9 status=OK
CameraSensor [1] t=4550 count=1 objects=[CYCLIST@142.24] conf=0.9 status=OK
CameraSensor [3] t=4550 count=1 objects=[CYCLIST@142.45] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[DetectedObject[distanceMetres=44.23, relativeSpeedKmh=-42.04, bearingDegrees=142.36]] 
 1.0 
 4600 
 
[DetectedObject[distanceMetres=44.23, relativeSpeedKmh=-42.04, bearingDegrees=142.36]] 
 1.0 
 4600 
 
CameraSensor [3] t=4600 count=1 objects=[CYCLIST@142.54] conf=0.9 status=OK
CameraSensor [1] t=4600 count=1 objects=[CYCLIST@142.34] conf=0.9 status=OK
CameraSensor [2] t=4600 count=1 objects=[CYCLIST@142.46] conf=0.9 status=OK
[DetectedObject[distanceMetres=44.22, relativeSpeedKmh=-42.04, bearingDegrees=142.35]] 
 1.0 
 4600 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [3] t=4650 count=1 objects=[CYCLIST@142.64] conf=0.9 status=OK
CameraSensor [2] t=4650 count=1 objects=[CYCLIST@142.56] conf=0.9 status=OK
CameraSensor [1] t=4650 count=1 objects=[CYCLIST@142.43] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [3] t=4700 count=1 objects=[CYCLIST@142.7] conf=0.9 status=OK
CameraSensor [2] t=4700 count=1 objects=[CYCLIST@142.6] conf=0.9 status=OK
CameraSensor [1] t=4700 count=1 objects=[CYCLIST@142.51] conf=0.9 status=OK
[DetectedObject[distanceMetres=45.53, relativeSpeedKmh=-38.44, bearingDegrees=142.52]] 
 1.0 
 4700 
 
[DetectedObject[distanceMetres=45.53, relativeSpeedKmh=-38.44, bearingDegrees=142.52]] 
 1.0 
 4700 
 
[DetectedObject[distanceMetres=45.53, relativeSpeedKmh=-38.44, bearingDegrees=142.5]] 
 1.0 
 4700 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=4508ms] Last decision: DRIVER_OVERRIDE
CameraSensor [2] t=4750 count=1 objects=[CYCLIST@142.67] conf=0.9 status=OK
CameraSensor [3] t=4750 count=1 objects=[CYCLIST@142.76] conf=0.9 status=OK
CameraSensor [1] t=4750 count=1 objects=[CYCLIST@142.57] conf=0.9 status=OK
Driver t=4750 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[DetectedObject[distanceMetres=46.75, relativeSpeedKmh=-34.84, bearingDegrees=142.58]] 
 1.0 
 4800 
 
[DetectedObject[distanceMetres=46.76, relativeSpeedKmh=-34.84, bearingDegrees=142.6]] 
 1.0 
 4800 
 
CameraSensor [1] t=4800 count=1 objects=[CYCLIST@142.59] conf=0.9 status=OK
CameraSensor [3] t=4800 count=1 objects=[CYCLIST@142.78] conf=0.9 status=OK
CameraSensor [2] t=4800 count=1 objects=[CYCLIST@142.7] conf=0.9 status=OK
[DetectedObject[distanceMetres=46.75, relativeSpeedKmh=-34.84, bearingDegrees=142.6]] 
 1.0 
 4800 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4850 count=1 objects=[CYCLIST@142.6] conf=0.9 status=OK
CameraSensor [3] t=4850 count=1 objects=[CYCLIST@142.8] conf=0.9 status=OK
CameraSensor [2] t=4850 count=1 objects=[CYCLIST@142.7] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[DetectedObject[distanceMetres=47.91, relativeSpeedKmh=-31.24, bearingDegrees=142.59]] 
 1.0 
 4900 
 
[DetectedObject[distanceMetres=47.9, relativeSpeedKmh=-31.24, bearingDegrees=142.59]] 
 1.0 
 4900 
 
CameraSensor [2] t=4900 count=1 objects=[CYCLIST@142.71] conf=0.9 status=OK
CameraSensor [3] t=4900 count=1 objects=[CYCLIST@142.79] conf=0.9 status=OK
CameraSensor [1] t=4900 count=1 objects=[CYCLIST@142.6] conf=0.9 status=OK
[DetectedObject[distanceMetres=47.9, relativeSpeedKmh=-31.24, bearingDegrees=142.6]] 
 1.0 
 4900 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=4950 count=1 objects=[CYCLIST@142.66] conf=0.9 status=OK
CameraSensor [3] t=4950 count=1 objects=[CYCLIST@142.78] conf=0.9 status=OK
CameraSensor [1] t=4950 count=1 objects=[CYCLIST@142.59] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [3] t=5000 count=1 objects=[CYCLIST@142.75] conf=0.9 status=OK
CameraSensor [1] t=5000 count=1 objects=[CYCLIST@142.55] conf=0.9 status=OK
CameraSensor [2] t=5000 count=1 objects=[CYCLIST@142.64] conf=0.9 status=OK
[DetectedObject[distanceMetres=48.97, relativeSpeedKmh=-27.64, bearingDegrees=142.52]] 
 1.0 
 5000 
 
[DetectedObject[distanceMetres=48.97, relativeSpeedKmh=-27.64, bearingDegrees=142.51]] 
 1.0 
 5000 
 
[DetectedObject[distanceMetres=48.97, relativeSpeedKmh=-27.64, bearingDegrees=142.54]] 
 1.0 
 5000 
 
Driver t=5000 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=5050 count=1 objects=[CYCLIST@142.55] conf=0.9 status=OK
CameraSensor [1] t=5050 count=1 objects=[CYCLIST@142.46] conf=0.9 status=OK
CameraSensor [3] t=5050 count=1 objects=[CYCLIST@142.67] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=5100 count=1 objects=[CYCLIST@142.51] conf=0.9 status=OK
[DetectedObject[distanceMetres=49.96, relativeSpeedKmh=-24.04, bearingDegrees=142.38]] 
 1.0 
 5100 
 
CameraSensor [3] t=5100 count=1 objects=[CYCLIST@142.6] conf=0.9 status=OK
CameraSensor [1] t=5100 count=1 objects=[CYCLIST@142.38] conf=0.9 status=OK
[DetectedObject[distanceMetres=49.95, relativeSpeedKmh=-24.04, bearingDegrees=142.39]] 
 1.0 
 5100 
 
[DetectedObject[distanceMetres=49.96, relativeSpeedKmh=-24.04, bearingDegrees=142.41]] 
 1.0 
 5100 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=5150 count=1 objects=[CYCLIST@142.39] conf=0.9 status=OK
CameraSensor [3] t=5150 count=1 objects=[CYCLIST@142.51] conf=0.9 status=OK
CameraSensor [1] t=5150 count=1 objects=[CYCLIST@142.29] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5200 count=1 objects=[CYCLIST@142.21] conf=0.9 status=OK
CameraSensor [3] t=5200 count=1 objects=[CYCLIST@142.38] conf=0.9 status=OK
CameraSensor [2] t=5200 count=1 objects=[CYCLIST@142.29] conf=0.9 status=OK
[DetectedObject[distanceMetres=50.86, relativeSpeedKmh=-20.44, bearingDegrees=142.18]] 
 1.0 
 5200 
 
[DetectedObject[distanceMetres=50.87, relativeSpeedKmh=-20.44, bearingDegrees=142.19]] 
 1.0 
 5200 
 
[DetectedObject[distanceMetres=50.87, relativeSpeedKmh=-20.44, bearingDegrees=142.2]] 
 1.0 
 5200 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=5009ms] Last decision: DRIVER_OVERRIDE
CameraSensor [3] t=5250 count=1 objects=[CYCLIST@142.28] conf=0.9 status=OK
CameraSensor [1] t=5250 count=1 objects=[CYCLIST@142.09] conf=0.9 status=OK
CameraSensor [2] t=5250 count=1 objects=[CYCLIST@142.18] conf=0.9 status=OK
Driver t=5250 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=5300 count=1 objects=[CYCLIST@142.02] conf=0.9 status=OK
CameraSensor [1] t=5300 count=1 objects=[CYCLIST@141.94] conf=0.9 status=OK
CameraSensor [3] t=5300 count=1 objects=[CYCLIST@142.13] conf=0.9 status=OK
[DetectedObject[distanceMetres=51.7, relativeSpeedKmh=-16.84, bearingDegrees=141.92]] 
 1.0 
 5300 
 
[DetectedObject[distanceMetres=51.7, relativeSpeedKmh=-16.84, bearingDegrees=141.94]] 
 1.0 
 5300 
 
[DetectedObject[distanceMetres=51.7, relativeSpeedKmh=-16.84, bearingDegrees=141.95]] 
 1.0 
 5300 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=5350 count=1 objects=[CYCLIST@141.87] conf=0.9 status=OK
CameraSensor [1] t=5350 count=1 objects=[CYCLIST@141.79] conf=0.9 status=OK
CameraSensor [3] t=5350 count=1 objects=[CYCLIST@141.98] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [3] t=5400 count=1 objects=[CYCLIST@141.83] conf=0.9 status=OK
[DetectedObject[distanceMetres=52.45, relativeSpeedKmh=-13.24, bearingDegrees=141.63]] 
 1.0 
 5400 
 
CameraSensor [1] t=5400 count=1 objects=[CYCLIST@141.6] conf=0.9 status=OK
CameraSensor [2] t=5400 count=1 objects=[CYCLIST@141.72] conf=0.9 status=OK
[DetectedObject[distanceMetres=52.46, relativeSpeedKmh=-13.24, bearingDegrees=141.61]] 
 1.0 
 5400 
 
[DetectedObject[distanceMetres=52.45, relativeSpeedKmh=-13.24, bearingDegrees=141.61]] 
 1.0 
 5400 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5450 count=1 objects=[CYCLIST@141.43] conf=0.9 status=OK
CameraSensor [3] t=5450 count=1 objects=[CYCLIST@141.65] conf=0.9 status=OK
CameraSensor [2] t=5450 count=1 objects=[CYCLIST@141.52] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5500 count=1 objects=[CYCLIST@141.26] conf=0.9 status=OK
CameraSensor [2] t=5500 count=1 objects=[CYCLIST@141.34] conf=0.9 status=OK
CameraSensor [3] t=5500 count=1 objects=[CYCLIST@141.46] conf=0.9 status=OK
[DetectedObject[distanceMetres=53.13, relativeSpeedKmh=-9.64, bearingDegrees=141.25]] 
 1.0 
 5500 
 
[DetectedObject[distanceMetres=53.13, relativeSpeedKmh=-9.64, bearingDegrees=141.25]] 
 1.0 
 5500 
 
[DetectedObject[distanceMetres=53.13, relativeSpeedKmh=-9.64, bearingDegrees=141.23]] 
 1.0 
 5500 
 
Driver t=5500 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=5550 count=1 objects=[CYCLIST@141.11] conf=0.9 status=OK
CameraSensor [3] t=5550 count=1 objects=[CYCLIST@141.22] conf=0.9 status=OK
CameraSensor [1] t=5550 count=1 objects=[CYCLIST@141.04] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[DetectedObject[distanceMetres=53.74, relativeSpeedKmh=-6.04, bearingDegrees=140.81]] 
 1.0 
 5600 
 
[DetectedObject[distanceMetres=53.73, relativeSpeedKmh=-6.04, bearingDegrees=140.82]] 
 1.0 
 5600 
 
CameraSensor [1] t=5600 count=1 objects=[CYCLIST@140.8] conf=0.9 status=OK
CameraSensor [2] t=5600 count=1 objects=[CYCLIST@140.89] conf=0.9 status=OK
CameraSensor [3] t=5600 count=1 objects=[CYCLIST@141.01] conf=0.9 status=OK
[DetectedObject[distanceMetres=53.74, relativeSpeedKmh=-6.04, bearingDegrees=140.8]] 
 1.0 
 5600 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [3] t=5650 count=1 objects=[CYCLIST@140.77] conf=0.9 status=OK
CameraSensor [2] t=5650 count=1 objects=[CYCLIST@140.67] conf=0.9 status=OK
CameraSensor [1] t=5650 count=1 objects=[CYCLIST@140.55] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[DetectedObject[distanceMetres=54.26, relativeSpeedKmh=-2.44, bearingDegrees=140.31]] 
 1.0 
 5700 
 
[DetectedObject[distanceMetres=54.26, relativeSpeedKmh=-2.44, bearingDegrees=140.3]] 
 1.0 
 5700 
 
[DetectedObject[distanceMetres=54.26, relativeSpeedKmh=-2.44, bearingDegrees=140.31]] 
 1.0 
 5700 
 
CameraSensor [2] t=5700 count=1 objects=[CYCLIST@140.42] conf=0.9 status=OK
CameraSensor [1] t=5700 count=1 objects=[CYCLIST@140.32] conf=0.9 status=OK
CameraSensor [3] t=5700 count=1 objects=[CYCLIST@140.53] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=5510ms] Last decision: DRIVER_OVERRIDE
CameraSensor [3] t=5750 count=1 objects=[CYCLIST@140.23] conf=0.9 status=OK
CameraSensor [1] t=5750 count=1 objects=[CYCLIST@140.05] conf=0.9 status=OK
CameraSensor [2] t=5750 count=1 objects=[CYCLIST@140.12] conf=0.9 status=OK
Driver t=5750 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5800 count=1 objects=[CYCLIST@139.75] conf=0.9 status=OK
CameraSensor [3] t=5800 count=1 objects=[CYCLIST@139.95] conf=0.9 status=OK
CameraSensor [2] t=5800 count=1 objects=[CYCLIST@139.87] conf=0.9 status=OK
[DetectedObject[distanceMetres=54.72, relativeSpeedKmh=0.0, bearingDegrees=139.77]] 
 1.0 
 5800 
 
[DetectedObject[distanceMetres=54.73, relativeSpeedKmh=0.0, bearingDegrees=139.78]] 
 1.0 
 5800 
 
[DetectedObject[distanceMetres=54.72, relativeSpeedKmh=-0.0, bearingDegrees=139.76]] 
 1.0 
 5800 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5850 count=1 objects=[CYCLIST@139.49] conf=0.9 status=OK
CameraSensor [2] t=5850 count=1 objects=[CYCLIST@139.6] conf=0.9 status=OK
CameraSensor [3] t=5850 count=1 objects=[CYCLIST@139.67] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=5900 count=1 objects=[CYCLIST@139.31] conf=0.9 status=OK
CameraSensor [3] t=5900 count=1 objects=[CYCLIST@139.41] conf=0.9 status=OK
CameraSensor [1] t=5900 count=1 objects=[CYCLIST@139.22] conf=0.9 status=OK
[DetectedObject[distanceMetres=55.17, relativeSpeedKmh=0.0, bearingDegrees=139.21]] 
 1.0 
 5900 
 
[DetectedObject[distanceMetres=55.18, relativeSpeedKmh=-0.0, bearingDegrees=139.21]] 
 1.0 
 5900 
 
[DetectedObject[distanceMetres=55.17, relativeSpeedKmh=-0.0, bearingDegrees=139.23]] 
 1.0 
 5900 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5950 count=1 objects=[CYCLIST@138.96] conf=0.9 status=OK
CameraSensor [3] t=5950 count=1 objects=[CYCLIST@139.16] conf=0.9 status=OK
CameraSensor [2] t=5950 count=1 objects=[CYCLIST@139.03] conf=0.9 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=6000 count=1 objects=[CYCLIST@138.68] conf=0.9 status=OK
CameraSensor [2] t=6000 count=1 objects=[CYCLIST@138.76] conf=0.9 status=OK
CameraSensor [3] t=6000 count=1 objects=[CYCLIST@138.89] conf=0.9 status=OK
[DetectedObject[distanceMetres=55.63, relativeSpeedKmh=0.0, bearingDegrees=138.68]] 
 1.0 
 6000 
 
[DetectedObject[distanceMetres=55.63, relativeSpeedKmh=-0.0, bearingDegrees=138.67]] 
 1.0 
 6000 
 
[DetectedObject[distanceMetres=55.63, relativeSpeedKmh=-0.0, bearingDegrees=138.67]] 
 1.0 
 6000 
 
Driver t=6000 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
6010
6010
6010
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=6011ms] Last decision: DRIVER_OVERRIDE

--- Stopping controller ---
BrakingController stopped.
--- Stopping sensors ---

=== Main1 complete ===
