=== AEBS Main1: Live Scenario Run ===
Data directory : C:\Users\devma\Documents\Uni Work\SWEN326AEBS\scenarios\SC-007
Output File    : scenario_output.txt
Run duration   : 8000ms
======================================

--- Starting sensors ---
CameraSensor [1] weatherFactor=0.95
CameraSensor [1] timer started.
CameraSensor [2] weatherFactor=0.95
CameraSensor [2] timer started.
CameraSensor [3] weatherFactor=0.95
CameraSensor [3] timer started.
Timer started!
Timer started!
Timer started!
Driver scenario: Inattentive driver — no brake response
CameraSensor [2] t=0 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=0 count=1 objects=[STATIONARY_OBJECT@0.22] conf=0.95 status=OK
CameraSensor [1] t=0 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
Driver timer started.
Driver t=0 action=NONE state=ACTIVE
CameraSensor [1] t=50 count=1 objects=[STATIONARY_OBJECT@0.02] conf=0.95 status=OK
CameraSensor [2] t=50 count=1 objects=[STATIONARY_OBJECT@0.12] conf=0.95 status=OK
CameraSensor [3] t=50 count=1 objects=[STATIONARY_OBJECT@0.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=39.81, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 0 
 
[DetectedObject[distanceMetres=39.8, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 0 
 
[DetectedObject[distanceMetres=39.81, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 0 
 
CameraSensor [1] t=100 count=1 objects=[STATIONARY_OBJECT@-0.0] conf=0.95 status=OK
CameraSensor [2] t=100 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=100 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=37.86, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 100 
 
[DetectedObject[distanceMetres=37.86, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 100 
 
[DetectedObject[distanceMetres=37.86, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 100 
 
CameraSensor [1] t=150 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=150 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=150 count=1 objects=[STATIONARY_OBJECT@0.21] conf=0.95 status=OK
CameraSensor [1] t=200 count=1 objects=[STATIONARY_OBJECT@-0.01] conf=0.95 status=OK
CameraSensor [2] t=200 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=200 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=35.91, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 200 
 
[DetectedObject[distanceMetres=35.92, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 200 
 
[DetectedObject[distanceMetres=35.92, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 200 
 

--- Starting controller ---
BrakingController started — decision cycle: 50ms
RadarVoter: TRUSTED — dist=35.916668m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=35.916668m speed=-69.99333km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.8472308s
[BrakingController] DRIVER ALERT — TTC=1.8472308s
CameraSensor [1] t=250 count=1 objects=[STATIONARY_OBJECT@0.02] conf=0.95 status=OK
CameraSensor [2] t=250 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=250 count=1 objects=[STATIONARY_OBJECT@0.19] conf=0.95 status=OK
Driver t=250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=35.916668m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=35.916668m speed=-69.99333km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.8472308s
[BrakingController] DRIVER ALERT — TTC=1.8472308s
CameraSensor [1] t=300 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=300 count=1 objects=[STATIONARY_OBJECT@0.1] conf=0.95 status=OK
CameraSensor [3] t=300 count=1 objects=[STATIONARY_OBJECT@0.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=33.97, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 300 
 
[DetectedObject[distanceMetres=33.97, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 300 
 
[DetectedObject[distanceMetres=33.97, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 300 
 
RadarVoter: TRUSTED — dist=33.97m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=33.97m speed=-70.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.7470286s
[BrakingController] DRIVER ALERT — TTC=1.7470286s
CameraSensor [1] t=350 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=350 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=350 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=33.97m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=33.97m speed=-70.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.7470286s
[BrakingController] DRIVER ALERT — TTC=1.7470286s
CameraSensor [1] t=400 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=400 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=400 count=1 objects=[STATIONARY_OBJECT@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=32.03, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 400 
 
[DetectedObject[distanceMetres=32.03, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 400 
 
[DetectedObject[distanceMetres=32.03, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 400 
 
RadarVoter: TRUSTED — dist=32.03m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=32.03m speed=-70.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.6472571s
[BrakingController] DRIVER ALERT — TTC=1.6472571s
CameraSensor [1] t=450 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=450 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=450 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=32.03m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=32.03m speed=-70.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.6472571s
[BrakingController] DRIVER ALERT — TTC=1.6472571s
CameraSensor [1] t=500 count=1 objects=[STATIONARY_OBJECT@-0.0] conf=0.95 status=OK
CameraSensor [2] t=500 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=500 count=1 objects=[STATIONARY_OBJECT@0.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=30.09, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 500 
 
[DetectedObject[distanceMetres=30.08, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 500 
 
[DetectedObject[distanceMetres=30.09, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 500 
 
WheelSensor [2] FL FROZEN at t=490ms
WheelSensor [2] FL unfrozen at t=500ms
Driver t=500 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=30.086664m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=30.08m speed=-70.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.5471427s
[BrakingController] DRIVER ALERT — TTC=1.5471427s
CameraSensor [1] t=550 count=1 objects=[STATIONARY_OBJECT@0.02] conf=0.95 status=OK
CameraSensor [2] t=550 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=550 count=1 objects=[STATIONARY_OBJECT@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=30.086664m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=30.08m speed=-70.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.5471427s
[BrakingController] DRIVER ALERT — TTC=1.5471427s
CameraSensor [1] t=600 count=1 objects=[STATIONARY_OBJECT@0.0] conf=0.95 status=OK
CameraSensor [2] t=600 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=600 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=28.14, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 600 
 
[DetectedObject[distanceMetres=28.14, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 600 
 
[DetectedObject[distanceMetres=28.14, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 600 
 
RadarVoter: TRUSTED — dist=28.14m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=28.136665m speed=-70.0km/h conf=1.0
[BrakingController] Hazard event started — preRpm=588.2083 preDist=28.14m
[BrakingController] Brake attempt 1/3
[BrakingController] BRAKE COMMAND issued — intensity=1.0
[BrakingController] Brake confirm: RPM reduction=0.0% (need 5.0%)
[BrakingController] Brake confirm: dist change=0.0m (need 1.0m)
[BrakingController] Brake attempt 1 NOT confirmed — will retry.
CameraSensor [1] t=650 count=1 objects=[STATIONARY_OBJECT@-0.02] conf=0.95 status=OK
CameraSensor [2] t=650 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=650 count=1 objects=[STATIONARY_OBJECT@0.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=28.14m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=28.136665m speed=-70.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.5095743s
[BrakingController] DRIVER ALERT — TTC=1.5095743s
CameraSensor [1] t=700 count=1 objects=[STATIONARY_OBJECT@-0.02] conf=0.95 status=OK
CameraSensor [2] t=700 count=1 objects=[STATIONARY_OBJECT@0.1] conf=0.95 status=OK
CameraSensor [3] t=700 count=1 objects=[STATIONARY_OBJECT@0.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=26.19, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 700 
 
[DetectedObject[distanceMetres=26.19, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 700 
 
[DetectedObject[distanceMetres=26.2, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 700 
 
RadarVoter: TRUSTED — dist=26.193335m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=26.19m speed=-69.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.5260859s
[BrakingController] DRIVER ALERT — TTC=1.5260859s

[t=501ms] Last decision: DRIVER_ALERT
CameraSensor [1] t=750 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=750 count=1 objects=[STATIONARY_OBJECT@0.12] conf=0.95 status=OK
CameraSensor [3] t=750 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
Driver t=750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=26.193335m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=26.19m speed=-69.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.6803659s
[BrakingController] DRIVER ALERT — TTC=1.6803659s
CameraSensor [1] t=800 count=1 objects=[STATIONARY_OBJECT@-0.01] conf=0.95 status=OK
CameraSensor [2] t=800 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=800 count=1 objects=[STATIONARY_OBJECT@0.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=24.25, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 800 
 
[DetectedObject[distanceMetres=24.25, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 800 
 
[DetectedObject[distanceMetres=24.25, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 800 
 
RadarVoter: TRUSTED — dist=24.25m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=24.25m speed=-69.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.7067734s
[BrakingController] DRIVER ALERT — TTC=1.7067734s
CameraSensor [1] t=850 count=1 objects=[STATIONARY_OBJECT@-0.0] conf=0.95 status=OK
CameraSensor [2] t=850 count=1 objects=[STATIONARY_OBJECT@0.1] conf=0.95 status=OK
CameraSensor [3] t=850 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=24.25m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=24.25m speed=-69.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.9196765s
[BrakingController] DRIVER ALERT — TTC=1.9196765s
CameraSensor [1] t=900 count=1 objects=[STATIONARY_OBJECT@0.0] conf=0.95 status=OK
CameraSensor [2] t=900 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=900 count=1 objects=[STATIONARY_OBJECT@0.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=22.3, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 900 
 
[DetectedObject[distanceMetres=22.31, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 900 
 
[DetectedObject[distanceMetres=22.31, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 900 
 
RadarVoter: TRUSTED — dist=22.306665m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=22.306665m speed=-69.993324km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.9821897s
[BrakingController] DRIVER ALERT — TTC=1.9821897s
CameraSensor [1] t=950 count=1 objects=[STATIONARY_OBJECT@-0.02] conf=0.95 status=OK
CameraSensor [2] t=950 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=950 count=1 objects=[STATIONARY_OBJECT@0.18] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=22.306665m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=22.306665m speed=-69.993324km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.3049338s
[BrakingController] DRIVER ALERT — TTC=2.3049338s
CameraSensor [1] t=1000 count=1 objects=[STATIONARY_OBJECT@-0.0] conf=0.95 status=OK
CameraSensor [2] t=1000 count=1 objects=[STATIONARY_OBJECT@0.12] conf=0.95 status=OK
CameraSensor [3] t=1000 count=1 objects=[STATIONARY_OBJECT@0.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=20.36, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 1000 
 
[DetectedObject[distanceMetres=20.36, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 1000 
 
[DetectedObject[distanceMetres=20.36, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 1000 
 
RadarVoter: TRUSTED — dist=20.36m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=20.36m speed=-70.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.4533072s
[BrakingController] DRIVER ALERT — TTC=2.4533072s
Driver t=1000 action=NONE state=ACTIVE
CameraSensor [1] t=1050 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=1050 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=1050 count=1 objects=[STATIONARY_OBJECT@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=20.36m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=20.36m speed=-70.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.9845812s
[BrakingController] DRIVER ALERT — TTC=2.9845812s
CameraSensor [1] t=1100 count=1 objects=[STATIONARY_OBJECT@-0.02] conf=0.95 status=OK
CameraSensor [2] t=1100 count=1 objects=[STATIONARY_OBJECT@0.12] conf=0.95 status=OK
CameraSensor [3] t=1100 count=1 objects=[STATIONARY_OBJECT@0.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=18.42, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1100 
 
[DetectedObject[distanceMetres=18.42, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 1100 
 
[DetectedObject[distanceMetres=18.42, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1100 
 
RadarVoter: TRUSTED — dist=18.42m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=18.42m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=1150 count=1 objects=[STATIONARY_OBJECT@0.0] conf=0.95 status=OK
CameraSensor [2] t=1150 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=1150 count=1 objects=[STATIONARY_OBJECT@0.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=18.42m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=18.42m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=1200 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=1200 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=1200 count=1 objects=[STATIONARY_OBJECT@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=16.47, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 1200 
 
[DetectedObject[distanceMetres=16.47, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1200 
 
[DetectedObject[distanceMetres=16.47, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 1200 
 
RadarVoter: TRUSTED — dist=16.47m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=16.47m speed=-70.0km/h conf=1.0

[t=1003ms] Last decision: CLEAR
CameraSensor [1] t=1250 count=1 objects=[STATIONARY_OBJECT@-0.0] conf=0.95 status=OK
CameraSensor [2] t=1250 count=1 objects=[STATIONARY_OBJECT@0.08] conf=0.95 status=OK
CameraSensor [3] t=1250 count=1 objects=[STATIONARY_OBJECT@0.21] conf=0.95 status=OK
Driver t=1250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=16.47m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=16.47m speed=-70.0km/h conf=1.0
CameraSensor [1] t=1300 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=1300 count=1 objects=[STATIONARY_OBJECT@0.1] conf=0.95 status=OK
CameraSensor [3] t=1300 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=14.53, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 1300 
 
[DetectedObject[distanceMetres=14.53, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 1300 
 
[DetectedObject[distanceMetres=14.53, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 1300 
 
RadarVoter: TRUSTED — dist=14.53m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=14.53m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=1350 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=1350 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=1350 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=14.53m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=14.53m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=1400 count=1 objects=[STATIONARY_OBJECT@-0.02] conf=0.95 status=OK
CameraSensor [2] t=1400 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=1400 count=1 objects=[STATIONARY_OBJECT@0.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=12.58, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 1400 
 
[DetectedObject[distanceMetres=12.58, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 1400 
 
[DetectedObject[distanceMetres=12.58, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 1400 
 
RadarVoter: TRUSTED — dist=12.579999m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=12.583333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=1450 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=1450 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=1450 count=1 objects=[STATIONARY_OBJECT@0.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=12.579999m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=12.583333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=1500 count=1 objects=[STATIONARY_OBJECT@-0.02] conf=0.95 status=OK
CameraSensor [2] t=1500 count=1 objects=[STATIONARY_OBJECT@0.08] conf=0.95 status=OK
CameraSensor [3] t=1500 count=1 objects=[STATIONARY_OBJECT@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=10.64, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 1500 
 
[DetectedObject[distanceMetres=10.64, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1500 
 
[DetectedObject[distanceMetres=10.64, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1500 
 
Driver t=1500 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=10.64m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=10.64m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=1550 count=1 objects=[STATIONARY_OBJECT@-0.02] conf=0.95 status=OK
CameraSensor [2] t=1550 count=1 objects=[STATIONARY_OBJECT@0.12] conf=0.95 status=OK
CameraSensor [3] t=1550 count=1 objects=[STATIONARY_OBJECT@0.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=10.64m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=10.64m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=1600 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=1600 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=1600 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=8.69, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1600 
 
[DetectedObject[distanceMetres=8.69, relativeSpeedKmh=-70.0, bearingDegrees=0.0]] 
 1.0 
 1600 
 
[DetectedObject[distanceMetres=8.7, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1600 
 
RadarVoter: TRUSTED — dist=8.693333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=8.693333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=1650 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=1650 count=1 objects=[STATIONARY_OBJECT@0.12] conf=0.95 status=OK
CameraSensor [3] t=1650 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=8.693333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=8.693333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=1700 count=1 objects=[STATIONARY_OBJECT@0.0] conf=0.95 status=OK
CameraSensor [2] t=1700 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=1700 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=6.75, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1700 
 
[DetectedObject[distanceMetres=6.75, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 1700 
 
[DetectedObject[distanceMetres=6.75, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 1700 
 
RadarVoter: TRUSTED — dist=6.75m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=6.75m speed=-70.0km/h conf=1.0

[t=1504ms] Last decision: CLEAR
CameraSensor [1] t=1750 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=1750 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=1750 count=1 objects=[STATIONARY_OBJECT@0.19] conf=0.95 status=OK
Driver t=1750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=6.75m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=6.75m speed=-70.0km/h conf=1.0
CameraSensor [1] t=1800 count=1 objects=[STATIONARY_OBJECT@0.01] conf=0.95 status=OK
CameraSensor [2] t=1800 count=1 objects=[STATIONARY_OBJECT@0.09] conf=0.95 status=OK
CameraSensor [3] t=1800 count=1 objects=[STATIONARY_OBJECT@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=4.81, relativeSpeedKmh=-70.0, bearingDegrees=0.01]] 
 1.0 
 1800 
 
[DetectedObject[distanceMetres=4.81, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1800 
 
[DetectedObject[distanceMetres=4.81, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1800 
 
RadarVoter: TRUSTED — dist=4.81m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=4.81m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=1850 count=1 objects=[STATIONARY_OBJECT@-0.01] conf=0.95 status=OK
CameraSensor [2] t=1850 count=1 objects=[STATIONARY_OBJECT@0.1] conf=0.95 status=OK
CameraSensor [3] t=1850 count=1 objects=[STATIONARY_OBJECT@0.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=4.81m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=4.81m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=1900 count=1 objects=[STATIONARY_OBJECT@-0.0] conf=0.95 status=OK
CameraSensor [2] t=1900 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=1900 count=1 objects=[STATIONARY_OBJECT@0.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=2.86, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 1900 
 
[DetectedObject[distanceMetres=2.86, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1900 
 
[DetectedObject[distanceMetres=2.86, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 1900 
 
RadarVoter: TRUSTED — dist=2.86m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=2.86m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=1950 count=1 objects=[STATIONARY_OBJECT@0.02] conf=0.95 status=OK
CameraSensor [2] t=1950 count=1 objects=[STATIONARY_OBJECT@0.11] conf=0.95 status=OK
CameraSensor [3] t=1950 count=1 objects=[STATIONARY_OBJECT@0.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=2.86m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=2.86m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=2000 count=1 objects=[STATIONARY_OBJECT@-0.01] conf=0.95 status=OK
CameraSensor [2] t=2000 count=1 objects=[STATIONARY_OBJECT@0.1] conf=0.95 status=OK
CameraSensor [3] t=2000 count=1 objects=[STATIONARY_OBJECT@0.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=0.92, relativeSpeedKmh=-70.0, bearingDegrees=-0.0]] 
 1.0 
 2000 
 
[DetectedObject[distanceMetres=0.92, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 2000 
 
[DetectedObject[distanceMetres=0.92, relativeSpeedKmh=-70.0, bearingDegrees=-0.01]] 
 1.0 
 2000 
 
Driver t=2000 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=0.92m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=0.92m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=2050 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=2050 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=2050 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=0.92m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=0.92m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=2100 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=2100 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=2100 count=1 objects=[STATIONARY_OBJECT@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=1.03, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 2100 
 
[DetectedObject[distanceMetres=1.03, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2100 
 
[DetectedObject[distanceMetres=1.03, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2100 
 
RadarVoter: TRUSTED — dist=1.03m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=1.03m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=2150 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=2150 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=2150 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=1.03m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=1.03m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=2200 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=2200 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=2200 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=2.97, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 2200 
 
[DetectedObject[distanceMetres=2.97, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 2200 
 
[DetectedObject[distanceMetres=2.97, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2200 
 
RadarVoter: TRUSTED — dist=2.97m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=2.97m speed=-70.003334km/h conf=1.0

[t=2004ms] Last decision: CLEAR
CameraSensor [1] t=2250 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=2250 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=2250 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
Driver t=2250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=2.97m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=2.97m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=2300 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=2300 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=2300 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=4.92, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2300 
 
[DetectedObject[distanceMetres=4.92, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2300 
 
[DetectedObject[distanceMetres=4.92, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 2300 
 
RadarVoter: TRUSTED — dist=4.92m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=4.92m speed=-70.0km/h conf=1.0
CameraSensor [1] t=2350 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=2350 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=2350 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=4.92m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=4.92m speed=-70.0km/h conf=1.0
CameraSensor [1] t=2400 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=2400 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=2400 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=6.86, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 2400 
 
[DetectedObject[distanceMetres=6.86, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2400 
 
[DetectedObject[distanceMetres=6.86, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2400 
 
RadarVoter: TRUSTED — dist=6.86m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=6.86m speed=-70.0km/h conf=1.0
CameraSensor [1] t=2450 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=2450 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=2450 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=6.86m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=6.86m speed=-70.0km/h conf=1.0
CameraSensor [1] t=2500 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [3] t=2500 count=1 objects=[STATIONARY_OBJECT@180.22] conf=0.95 status=OK
CameraSensor [2] t=2500 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
[DetectedObject[distanceMetres=8.81, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2500 
 
[DetectedObject[distanceMetres=8.81, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 2500 
 
[DetectedObject[distanceMetres=8.81, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 2500 
 
Driver t=2500 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=8.81m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=8.803333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=2550 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=2550 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=2550 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=8.81m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=8.803333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=2600 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=2600 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=2600 count=1 objects=[STATIONARY_OBJECT@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=10.75, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 2600 
 
[DetectedObject[distanceMetres=10.75, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 2600 
 
[DetectedObject[distanceMetres=10.75, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 2600 
 
RadarVoter: TRUSTED — dist=10.75m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=10.75m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=2650 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=2650 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=2650 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=10.75m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=10.75m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=2700 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=2700 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=2700 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=12.7, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 2700 
 
[DetectedObject[distanceMetres=12.69, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2700 
 
[DetectedObject[distanceMetres=12.69, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2700 
 
RadarVoter: TRUSTED — dist=12.693333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=12.693333m speed=-70.003334km/h conf=1.0

[t=2505ms] Last decision: CLEAR
CameraSensor [1] t=2750 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=2750 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=2750 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
Driver t=2750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=12.693333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=12.693333m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=2800 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=2800 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=2800 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=14.64, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 2800 
 
[DetectedObject[distanceMetres=14.64, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 2800 
 
[DetectedObject[distanceMetres=14.64, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2800 
 
RadarVoter: TRUSTED — dist=14.64m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=14.64m speed=-70.0km/h conf=1.0
CameraSensor [1] t=2850 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=2850 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=2850 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=14.64m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=14.64m speed=-70.0km/h conf=1.0
CameraSensor [1] t=2900 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [3] t=2900 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
CameraSensor [2] t=2900 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
[DetectedObject[distanceMetres=16.58, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 2900 
 
[DetectedObject[distanceMetres=16.58, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 2900 
 
[DetectedObject[distanceMetres=16.58, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 2900 
 
RadarVoter: TRUSTED — dist=16.58m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=16.586666m speed=-69.99km/h conf=1.0
CameraSensor [1] t=2950 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=2950 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=2950 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=16.58m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=16.586666m speed=-69.99km/h conf=1.0
CameraSensor [1] t=3000 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=3000 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=3000 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=18.53, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3000 
 
[DetectedObject[distanceMetres=18.53, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3000 
 
[DetectedObject[distanceMetres=18.53, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3000 
 
Driver t=3000 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=18.53m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=18.53m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=3050 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=3050 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=3050 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=18.53m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=18.53m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=3100 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=3100 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=3100 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=20.47, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3100 
 
[DetectedObject[distanceMetres=20.47, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3100 
 
[DetectedObject[distanceMetres=20.47, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3100 
 
RadarVoter: TRUSTED — dist=20.47m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=20.473333m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=3150 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=3150 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=3150 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=20.47m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=20.473333m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=3200 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=3200 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=3200 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=22.41, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 3200 
 
[DetectedObject[distanceMetres=22.42, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3200 
 
[DetectedObject[distanceMetres=22.41, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 3200 
 

[t=3005ms] Last decision: CLEAR
RadarVoter: TRUSTED — dist=22.413336m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=22.409998m speed=-70.0km/h conf=1.0
CameraSensor [1] t=3250 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=3250 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=3250 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
Driver t=3250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=22.413336m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=22.409998m speed=-70.0km/h conf=1.0
CameraSensor [1] t=3300 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=3300 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=3300 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=24.36, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 3300 
 
[DetectedObject[distanceMetres=24.36, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 3300 
 
[DetectedObject[distanceMetres=24.36, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 3300 
 
RadarVoter: TRUSTED — dist=24.36m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=24.36m speed=-70.006676km/h conf=1.0
CameraSensor [1] t=3350 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=3350 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=3350 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=24.36m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=24.36m speed=-70.006676km/h conf=1.0
CameraSensor [1] t=3400 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=3400 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=3400 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=26.3, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 3400 
 
[DetectedObject[distanceMetres=26.3, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3400 
 
[DetectedObject[distanceMetres=26.31, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 3400 
 
RadarVoter: TRUSTED — dist=26.303331m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=26.31m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=3450 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=3450 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=3450 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=26.303331m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=26.31m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=3500 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=3500 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=3500 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=28.25, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 3500 
 
[DetectedObject[distanceMetres=28.25, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3500 
 
[DetectedObject[distanceMetres=28.25, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 3500 
 
Driver t=3500 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=28.25m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=28.25m speed=-70.0km/h conf=1.0
CameraSensor [1] t=3550 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=3550 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=3550 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=28.25m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=28.25m speed=-70.0km/h conf=1.0
CameraSensor [1] t=3600 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=3600 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=3600 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=30.19, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 3600 
 
[DetectedObject[distanceMetres=30.2, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 3600 
 
[DetectedObject[distanceMetres=30.2, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3600 
 
RadarVoter: TRUSTED — dist=30.196665m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=30.19m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=3650 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=3650 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=3650 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=30.196665m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=30.19m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=3700 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=3700 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=3700 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=32.14, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 3700 
 
[DetectedObject[distanceMetres=32.14, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3700 
 
[DetectedObject[distanceMetres=32.14, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 3700 
 
RadarVoter: TRUSTED — dist=32.14m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=32.14m speed=-70.003334km/h conf=1.0

[t=3505ms] Last decision: CLEAR
CameraSensor [1] t=3750 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=3750 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=3750 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
Driver t=3750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=32.14m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=32.14m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=3800 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=3800 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=3800 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=34.09, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 3800 
 
[DetectedObject[distanceMetres=34.08, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 3800 
 
[DetectedObject[distanceMetres=34.08, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 3800 
 
RadarVoter: TRUSTED — dist=34.083332m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=34.083332m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=3850 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=3850 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=3850 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=34.083332m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=34.083332m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=3900 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=3900 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=3900 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=36.03, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 3900 
 
[DetectedObject[distanceMetres=36.02, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 3900 
 
[DetectedObject[distanceMetres=36.03, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 3900 
 
RadarVoter: TRUSTED — dist=36.02667m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=36.023335m speed=-70.0km/h conf=1.0
CameraSensor [1] t=3950 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
CameraSensor [2] t=3950 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=3950 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=36.02667m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=36.023335m speed=-70.0km/h conf=1.0
CameraSensor [1] t=4000 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=4000 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=4000 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=37.97, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 4000 
 
[DetectedObject[distanceMetres=37.98, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 4000 
 
[DetectedObject[distanceMetres=37.97, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4000 
 
Driver t=4000 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=37.97333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=37.97333m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=4050 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=4050 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=4050 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=37.97333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=37.97333m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=4100 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=4100 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=4100 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=39.91, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4100 
 
[DetectedObject[distanceMetres=39.91, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4100 
 
[DetectedObject[distanceMetres=39.91, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4100 
 
RadarVoter: TRUSTED — dist=39.91m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=39.92m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=4150 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
CameraSensor [2] t=4150 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=4150 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=39.91m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=39.92m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=4200 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=4200 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=4200 count=1 objects=[STATIONARY_OBJECT@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=41.86, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 4200 
 
[DetectedObject[distanceMetres=41.86, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 4200 
 
[DetectedObject[distanceMetres=41.86, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4200 
 
RadarVoter: TRUSTED — dist=41.86m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=41.86m speed=-70.003334km/h conf=1.0

[t=4006ms] Last decision: CLEAR
CameraSensor [1] t=4250 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=4250 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=4250 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
Driver t=4250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=41.86m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=41.86m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=4300 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=4300 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=4300 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=43.8, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 4300 
 
[DetectedObject[distanceMetres=43.81, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 4300 
 
[DetectedObject[distanceMetres=43.8, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4300 
 
RadarVoter: TRUSTED — dist=43.803333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=43.806667m speed=-70.0km/h conf=1.0
CameraSensor [1] t=4350 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=4350 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=4350 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=43.803333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=43.806667m speed=-70.0km/h conf=1.0
CameraSensor [1] t=4400 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=4400 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=4400 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=45.75, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4400 
 
[DetectedObject[distanceMetres=45.75, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4400 
 
[DetectedObject[distanceMetres=45.75, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 4400 
 
RadarVoter: TRUSTED — dist=45.75m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=45.75m speed=-70.0km/h conf=1.0
CameraSensor [1] t=4450 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=4450 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=4450 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=45.75m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=45.75m speed=-70.0km/h conf=1.0
CameraSensor [1] t=4500 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=4500 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=4500 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=47.69, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4500 
 
[DetectedObject[distanceMetres=47.69, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 4500 
 
[DetectedObject[distanceMetres=47.69, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 4500 
 
Driver t=4500 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=47.69m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=47.693333m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=4550 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=4550 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=4550 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=47.69m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=47.693333m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=4600 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=4600 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=4600 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=49.64, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4600 
 
[DetectedObject[distanceMetres=49.63, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 4600 
 
[DetectedObject[distanceMetres=49.64, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 4600 
 
RadarVoter: TRUSTED — dist=49.63667m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=49.63667m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=4650 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=4650 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=4650 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=49.63667m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=49.63667m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=4700 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=4700 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=4700 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=51.58, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 4700 
 
[DetectedObject[distanceMetres=51.58, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4700 
 
[DetectedObject[distanceMetres=51.59, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4700 
 
RadarVoter: TRUSTED — dist=51.583332m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=51.58m speed=-69.996666km/h conf=1.0

[t=4506ms] Last decision: CLEAR
CameraSensor [1] t=4750 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=4750 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=4750 count=1 objects=[STATIONARY_OBJECT@180.22] conf=0.95 status=OK
Driver t=4750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=51.583332m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=51.58m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=4800 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=4800 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=4800 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=53.52, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 4800 
 
[DetectedObject[distanceMetres=53.52, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 4800 
 
[DetectedObject[distanceMetres=53.53, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4800 
 
RadarVoter: TRUSTED — dist=53.523335m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=53.53m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=4850 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=4850 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=4850 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=53.523335m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=53.53m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=4900 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=4900 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=4900 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=55.48, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4900 
 
[DetectedObject[distanceMetres=55.47, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 4900 
 
[DetectedObject[distanceMetres=55.47, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 4900 
 
RadarVoter: TRUSTED — dist=55.47333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=55.47m speed=-69.99333km/h conf=1.0
CameraSensor [1] t=4950 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=4950 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=4950 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=55.47333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=55.47m speed=-69.99333km/h conf=1.0
CameraSensor [1] t=5000 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=5000 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=5000 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=57.42, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5000 
 
[DetectedObject[distanceMetres=57.42, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5000 
 
[DetectedObject[distanceMetres=57.42, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5000 
 
Driver t=5000 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=57.42m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=56.77m speed=-70.0km/h conf=1.0
CameraSensor [1] t=5050 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=5050 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=5050 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=57.42m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=57.42333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=5100 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
CameraSensor [2] t=5100 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=5100 count=1 objects=[STATIONARY_OBJECT@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=59.36, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5100 
 
[DetectedObject[distanceMetres=59.36, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 5100 
 
[DetectedObject[distanceMetres=59.36, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5100 
 
RadarVoter: TRUSTED — dist=59.36m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=59.366665m speed=-70.0km/h conf=1.0
CameraSensor [1] t=5150 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=5150 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=5150 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=59.36m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=59.366665m speed=-70.0km/h conf=1.0
CameraSensor [1] t=5200 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=5200 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=5200 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=61.3, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 5200 
 
[DetectedObject[distanceMetres=61.3, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 5200 
 
[DetectedObject[distanceMetres=61.3, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 5200 
 
RadarVoter: TRUSTED — dist=61.3m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=61.313335m speed=-69.996666km/h conf=1.0

[t=5007ms] Last decision: CLEAR
CameraSensor [1] t=5250 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=5250 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=5250 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
Driver t=5250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=61.3m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=61.313335m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=5300 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=5300 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=5300 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=63.25, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5300 
 
[DetectedObject[distanceMetres=63.25, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5300 
 
[DetectedObject[distanceMetres=63.25, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 5300 
 
RadarVoter: TRUSTED — dist=63.25m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=63.24667m speed=-69.996666km/h conf=1.0
CameraSensor [2] t=5350 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=5350 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
CameraSensor [1] t=5350 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=63.25m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=63.24667m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=5400 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=5400 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=5400 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=65.19, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 5400 
 
[DetectedObject[distanceMetres=65.2, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5400 
 
[DetectedObject[distanceMetres=65.2, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 5400 
 
RadarVoter: TRUSTED — dist=65.19666m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=65.19333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=5450 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
CameraSensor [2] t=5450 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=5450 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=65.19666m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=65.19333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=5500 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
[DetectedObject[distanceMetres=67.14, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 5500 
 
[DetectedObject[distanceMetres=67.13, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5500 
 
[DetectedObject[distanceMetres=67.14, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5500 
 
CameraSensor [2] t=5500 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=5500 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=67.136665m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=67.14333m speed=-70.003334km/h conf=1.0
Driver t=5500 action=NONE state=ACTIVE
CameraSensor [2] t=5550 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=5550 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
CameraSensor [1] t=5550 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=67.136665m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=67.14333m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=5600 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=5600 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=5600 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=69.08, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5600 
 
[DetectedObject[distanceMetres=69.08, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 5600 
 
[DetectedObject[distanceMetres=69.08, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 5600 
 
RadarVoter: TRUSTED — dist=69.08m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=69.08666m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=5650 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=5650 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=5650 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=69.08m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=69.08666m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=5700 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=5700 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=5700 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=71.03, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 5700 
 
[DetectedObject[distanceMetres=71.03, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 5700 
 
[DetectedObject[distanceMetres=71.02, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 5700 
 
RadarVoter: TRUSTED — dist=71.026665m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=71.026665m speed=-69.996666km/h conf=1.0

[t=5508ms] Last decision: CLEAR
CameraSensor [1] t=5750 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=5750 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=5750 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
Driver t=5750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=71.026665m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=71.026665m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=5800 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=5800 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=5800 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=72.97, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 5800 
 
[DetectedObject[distanceMetres=72.97, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 5800 
 
[DetectedObject[distanceMetres=72.97, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 5800 
 
RadarVoter: TRUSTED — dist=72.97m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=72.96667m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=5850 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [3] t=5850 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
CameraSensor [2] t=5850 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=72.97m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=72.96667m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=5900 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=5900 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=5900 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=74.92, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 5900 
 
[DetectedObject[distanceMetres=74.92, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 5900 
 
[DetectedObject[distanceMetres=74.91, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 5900 
 
RadarVoter: TRUSTED — dist=74.916664m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=74.92m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=5950 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=5950 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=5950 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=74.916664m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=74.92m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=6000 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=6000 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=6000 count=1 objects=[STATIONARY_OBJECT@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=76.86, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 6000 
 
[DetectedObject[distanceMetres=76.86, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 6000 
 
[DetectedObject[distanceMetres=76.86, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 6000 
 
RadarVoter: TRUSTED — dist=76.86m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=76.85333m speed=-69.996666km/h conf=1.0
Driver t=6000 action=NONE state=ACTIVE
CameraSensor [1] t=6050 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=6050 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=6050 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=76.86m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=76.85333m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=6100 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=6100 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=6100 count=1 objects=[STATIONARY_OBJECT@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=78.81, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 6100 
 
[DetectedObject[distanceMetres=78.81, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 6100 
 
[DetectedObject[distanceMetres=78.81, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 6100 
 
RadarVoter: TRUSTED — dist=78.81m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=78.81m speed=-70.0km/h conf=1.0
CameraSensor [1] t=6150 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=6150 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=6150 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=78.81m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=78.81m speed=-70.0km/h conf=1.0
CameraSensor [1] t=6200 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=6200 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=6200 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=80.74, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 6200 
 
[DetectedObject[distanceMetres=80.76, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 6200 
 
[DetectedObject[distanceMetres=80.75, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 6200 
 
RadarVoter: TRUSTED — dist=80.75m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=80.74334m speed=-70.006676km/h conf=1.0

[t=6009ms] Last decision: CLEAR
CameraSensor [1] t=6250 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
CameraSensor [2] t=6250 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=6250 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
Driver t=6250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=80.75m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=80.74334m speed=-70.006676km/h conf=1.0
CameraSensor [1] t=6300 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
CameraSensor [2] t=6300 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=6300 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=82.7, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 6300 
 
[DetectedObject[distanceMetres=82.7, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 6300 
 
[DetectedObject[distanceMetres=82.7, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 6300 
 
RadarVoter: TRUSTED — dist=82.7m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=82.68667m speed=-69.993324km/h conf=1.0
CameraSensor [1] t=6350 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=6350 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=6350 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=82.7m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=82.68667m speed=-69.993324km/h conf=1.0
CameraSensor [1] t=6400 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
CameraSensor [2] t=6400 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=6400 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=84.64, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 6400 
 
[DetectedObject[distanceMetres=84.65, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 6400 
 
[DetectedObject[distanceMetres=84.64, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 6400 
 
RadarVoter: TRUSTED — dist=84.64333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=84.64333m speed=-70.006676km/h conf=1.0
CameraSensor [1] t=6450 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=6450 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=6450 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=84.64333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=84.64333m speed=-70.006676km/h conf=1.0
CameraSensor [1] t=6500 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=6500 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=6500 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=86.58, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 6500 
 
[DetectedObject[distanceMetres=86.59, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 6500 
 
[DetectedObject[distanceMetres=86.58, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 6500 
 
Driver t=6500 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=86.583336m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=86.57333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=6550 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=6550 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=6550 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=86.583336m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=86.57333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=6600 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [3] t=6600 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
CameraSensor [2] t=6600 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
[DetectedObject[distanceMetres=88.52, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 6600 
 
[DetectedObject[distanceMetres=88.53, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 6600 
 
[DetectedObject[distanceMetres=88.52, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 6600 
 
RadarVoter: TRUSTED — dist=88.52334m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=88.52m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=6650 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
CameraSensor [2] t=6650 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=6650 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=88.52334m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=88.52m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=6700 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=6700 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=6700 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=90.47, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 6700 
 
[DetectedObject[distanceMetres=90.47, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 6700 
 
[DetectedObject[distanceMetres=90.47, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 6700 
 
RadarVoter: TRUSTED — dist=90.47m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=90.46m speed=-70.003334km/h conf=1.0

[t=6510ms] Last decision: CLEAR
CameraSensor [1] t=6750 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
CameraSensor [2] t=6750 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=6750 count=1 objects=[STATIONARY_OBJECT@180.18] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=90.47m speed=-70.0km/h conf=1.0
Driver t=6750 action=NONE state=ACTIVE
LidarVoter: TRUSTED — dist=90.46m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=6800 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=6800 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=6800 count=1 objects=[STATIONARY_OBJECT@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=92.41, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 6800 
 
[DetectedObject[distanceMetres=92.42, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 6800 
 
[DetectedObject[distanceMetres=92.42, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 6800 
 
RadarVoter: TRUSTED — dist=92.416664m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=92.40667m speed=-69.993324km/h conf=1.0
CameraSensor [1] t=6850 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=6850 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=6850 count=1 objects=[STATIONARY_OBJECT@180.22] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=92.416664m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=92.40667m speed=-69.993324km/h conf=1.0
CameraSensor [1] t=6900 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=6900 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=6900 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=94.37, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 6900 
 
[DetectedObject[distanceMetres=94.36, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 6900 
 
[DetectedObject[distanceMetres=94.36, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 6900 
 
RadarVoter: TRUSTED — dist=94.36334m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=94.363335m speed=-69.99333km/h conf=1.0
CameraSensor [1] t=6950 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=6950 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=6950 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=94.36334m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=94.363335m speed=-69.99333km/h conf=1.0
CameraSensor [1] t=7000 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=7000 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=7000 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=96.3, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 7000 
 
[DetectedObject[distanceMetres=96.31, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 7000 
 
[DetectedObject[distanceMetres=96.3, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 7000 
 
Driver t=7000 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=96.30334m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=96.31333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=7050 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=7050 count=1 objects=[STATIONARY_OBJECT@180.08] conf=0.95 status=OK
CameraSensor [3] t=7050 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=96.30334m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=96.31333m speed=-70.0km/h conf=1.0
CameraSensor [1] t=7100 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=7100 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=7100 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=98.24, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 7100 
 
[DetectedObject[distanceMetres=98.25, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 7100 
 
[DetectedObject[distanceMetres=98.24, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 7100 
 
RadarVoter: TRUSTED — dist=98.243324m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=98.246666m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=7150 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=7150 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=7150 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=98.243324m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=98.246666m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=7200 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=7200 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=7200 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=100.19, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 7200 
 
[DetectedObject[distanceMetres=100.19, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 7200 
 
[DetectedObject[distanceMetres=100.19, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 7200 
 
RadarVoter: TRUSTED — dist=100.19m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=100.18667m speed=-69.996666km/h conf=1.0

[t=7012ms] Last decision: CLEAR
CameraSensor [1] t=7250 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
CameraSensor [2] t=7250 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=7250 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
Driver t=7250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=100.19m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=100.18667m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=7300 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=7300 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=7300 count=1 objects=[STATIONARY_OBJECT@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=102.14, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 7300 
 
[DetectedObject[distanceMetres=102.13, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 7300 
 
[DetectedObject[distanceMetres=102.13, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 7300 
 
RadarVoter: TRUSTED — dist=102.13333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=102.15m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=7350 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=7350 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=7350 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=102.13333m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=102.15m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=7400 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
[DetectedObject[distanceMetres=104.09, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 7400 
 
[DetectedObject[distanceMetres=104.08, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 7400 
 
[DetectedObject[distanceMetres=104.07, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 7400 
 
CameraSensor [3] t=7400 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
CameraSensor [2] t=7400 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=104.079994m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=104.08667m speed=-69.996666km/h conf=1.0
CameraSensor [2] t=7450 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=7450 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
CameraSensor [1] t=7450 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=104.079994m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=104.08667m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=7500 count=1 objects=[STATIONARY_OBJECT@180.02] conf=0.95 status=OK
CameraSensor [2] t=7500 count=1 objects=[STATIONARY_OBJECT@180.09] conf=0.95 status=OK
CameraSensor [3] t=7500 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=106.04, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 7500 
 
[DetectedObject[distanceMetres=106.03, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 7500 
 
[DetectedObject[distanceMetres=106.02, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 7500 
 
Driver t=7500 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=106.03m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=106.02667m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=7550 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=7550 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=7550 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=106.03m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=106.02667m speed=-69.996666km/h conf=1.0
CameraSensor [1] t=7600 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=7600 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=7600 count=1 objects=[STATIONARY_OBJECT@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=107.97, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 7600 
 
[DetectedObject[distanceMetres=107.98, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 7600 
 
[DetectedObject[distanceMetres=107.98, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 7600 
 
RadarVoter: TRUSTED — dist=107.97668m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=107.97m speed=-70.006676km/h conf=1.0
CameraSensor [1] t=7650 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=7650 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=7650 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=107.97668m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=107.97m speed=-70.006676km/h conf=1.0
CameraSensor [1] t=7700 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=7700 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=7700 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=109.91, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 7700 
 
[DetectedObject[distanceMetres=109.91, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 7700 
 
[DetectedObject[distanceMetres=109.91, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 7700 
 
RadarVoter: TRUSTED — dist=109.91m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=109.91m speed=-70.0km/h conf=1.0

[t=7513ms] Last decision: CLEAR
CameraSensor [1] t=7750 count=1 objects=[STATIONARY_OBJECT@179.98] conf=0.95 status=OK
CameraSensor [2] t=7750 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=7750 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
Driver t=7750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=109.91m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=109.91m speed=-70.0km/h conf=1.0
CameraSensor [1] t=7800 count=1 objects=[STATIONARY_OBJECT@179.99] conf=0.95 status=OK
CameraSensor [2] t=7800 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
[DetectedObject[distanceMetres=111.87, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 7800 
 
[DetectedObject[distanceMetres=111.86, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 7800 
 
[DetectedObject[distanceMetres=111.87, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 7800 
 
CameraSensor [3] t=7800 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=111.86667m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=111.869995m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=7850 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=7850 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=7850 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=111.86667m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=111.869995m speed=-70.003334km/h conf=1.0
CameraSensor [1] t=7900 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=7900 count=1 objects=[STATIONARY_OBJECT@180.11] conf=0.95 status=OK
CameraSensor [3] t=7900 count=1 objects=[STATIONARY_OBJECT@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=113.81, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 7900 
 
[DetectedObject[distanceMetres=113.8, relativeSpeedKmh=-70.0, bearingDegrees=180.0]] 
 1.0 
 7900 
 
[DetectedObject[distanceMetres=113.8, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 7900 
 
RadarVoter: TRUSTED — dist=113.80334m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=113.81667m speed=-70.0km/h conf=1.0
CameraSensor [1] t=7950 count=1 objects=[STATIONARY_OBJECT@180.01] conf=0.95 status=OK
CameraSensor [2] t=7950 count=1 objects=[STATIONARY_OBJECT@180.12] conf=0.95 status=OK
CameraSensor [3] t=7950 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=113.80334m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=113.81667m speed=-70.0km/h conf=1.0
CameraSensor [1] t=8000 count=1 objects=[STATIONARY_OBJECT@180.0] conf=0.95 status=OK
CameraSensor [2] t=8000 count=1 objects=[STATIONARY_OBJECT@180.1] conf=0.95 status=OK
CameraSensor [3] t=8000 count=1 objects=[STATIONARY_OBJECT@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=115.75, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 8000 
 
[DetectedObject[distanceMetres=115.74, relativeSpeedKmh=-70.0, bearingDegrees=180.01]] 
 1.0 
 8000 
 
[DetectedObject[distanceMetres=115.75, relativeSpeedKmh=-70.0, bearingDegrees=179.99]] 
 1.0 
 8000 
 
Driver t=8000 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=115.746666m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=115.76666m speed=-70.0km/h conf=1.0
8010
8010
8010
RadarVoter: TRUSTED — dist=115.746666m speed=-70.0km/h conf=1.0
LidarVoter: TRUSTED — dist=115.76666m speed=-70.0km/h conf=1.0
RadarVoter: insufficient eligible sensors (0/3)
LidarVoter: insufficient eligible sensors (0/3)
[BrakingController] SENSOR_FAULT — no trusted ranging sensor.
[BrakingController] SENSOR FAULT warning issued to driver.
RadarVoter: insufficient eligible sensors (0/3)
LidarVoter: insufficient eligible sensors (0/3)
[BrakingController] SENSOR_FAULT — no trusted ranging sensor.
[BrakingController] SENSOR FAULT warning issued to driver.
RadarVoter: insufficient eligible sensors (0/3)
LidarVoter: insufficient eligible sensors (0/3)
[BrakingController] SENSOR_FAULT — no trusted ranging sensor.
[BrakingController] SENSOR FAULT warning issued to driver.

[t=8015ms] Last decision: SENSOR_FAULT

--- Stopping controller ---
BrakingController stopped.
--- Stopping sensors ---

=== Main1 complete ===
