=== AEBS Main1: Live Scenario Run ===
Data directory : C:\Users\devma\Documents\Uni Work\SWEN326AEBS\scenarios\SC-002
Output File    : scenario_output.txt
Run duration   : 6000ms
======================================

--- Starting sensors ---
CameraSensor [1] weatherFactor=0.95
CameraSensor [1] timer started.
CameraSensor [2] weatherFactor=0.95
CameraSensor [2] timer started.
CameraSensor [3] weatherFactor=0.95
CameraSensor [3] timer started.
Timer started!
Timer started!
Timer started!
Driver scenario: Highway rear-end — stationary truck
Driver timer started.
CameraSensor [1] t=0 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=0 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=0 count=1 objects=[VEHICLE@0.2] conf=0.95 status=OK
Driver t=0 action=NONE state=ACTIVE
[DetectedObject[distanceMetres=79.71, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 0 
 
[DetectedObject[distanceMetres=79.72, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 0 
 
[DetectedObject[distanceMetres=79.73, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 0 
 
CameraSensor [1] t=50 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=50 count=1 objects=[VEHICLE@0.08] conf=0.95 status=OK
CameraSensor [3] t=50 count=1 objects=[VEHICLE@0.2] conf=0.95 status=OK
CameraSensor [1] t=100 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=100 count=1 objects=[VEHICLE@0.08] conf=0.95 status=OK
CameraSensor [3] t=100 count=1 objects=[VEHICLE@0.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=76.95, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 100 
 
[DetectedObject[distanceMetres=76.94, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 100 
 
[DetectedObject[distanceMetres=76.94, relativeSpeedKmh=-100.0, bearingDegrees=-0.0]] 
 1.0 
 100 
 
CameraSensor [1] t=150 count=1 objects=[VEHICLE@-0.0] conf=0.95 status=OK
CameraSensor [2] t=150 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=150 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
CameraSensor [1] t=200 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=200 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=200 count=1 objects=[VEHICLE@0.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=74.17, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 200 
 
[DetectedObject[distanceMetres=74.17, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 200 
 
[DetectedObject[distanceMetres=74.16, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 200 
 

--- Starting controller ---
BrakingController started — decision cycle: 50ms
RadarVoter: TRUSTED — dist=74.166664m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=74.16m speed=-99.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.6699243s
[BrakingController] DRIVER ALERT — TTC=2.6699243s
CameraSensor [1] t=250 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=250 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=250 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
Driver t=250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=74.166664m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=74.16m speed=-99.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.6699243s
[BrakingController] DRIVER ALERT — TTC=2.6699243s
CameraSensor [1] t=300 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=300 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=300 count=1 objects=[VEHICLE@0.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=71.39, relativeSpeedKmh=-100.0, bearingDegrees=-0.0]] 
 1.0 
 300 
 
[DetectedObject[distanceMetres=71.39, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 300 
 
[DetectedObject[distanceMetres=71.39, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 300 
 
RadarVoter: TRUSTED — dist=71.39m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=71.39333m speed=-100.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.5700998s
[BrakingController] DRIVER ALERT — TTC=2.5700998s
CameraSensor [1] t=350 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=350 count=1 objects=[VEHICLE@0.08] conf=0.95 status=OK
CameraSensor [3] t=350 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=71.39m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=71.39333m speed=-100.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.5700998s
[BrakingController] DRIVER ALERT — TTC=2.5700998s
CameraSensor [2] t=400 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=400 count=1 objects=[VEHICLE@0.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=68.61, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 400 
 
[DetectedObject[distanceMetres=68.61, relativeSpeedKmh=-100.0, bearingDegrees=-0.0]] 
 1.0 
 400 
 
[DetectedObject[distanceMetres=68.61, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 400 
 
CameraSensor [1] t=400 count=1 objects=[VEHICLE@0.02] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=68.61m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=68.60333m speed=-99.993324km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.4699225s
[BrakingController] DRIVER ALERT — TTC=2.4699225s
CameraSensor [1] t=450 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=450 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=450 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=68.61m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=68.60333m speed=-99.993324km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.4699225s
[BrakingController] DRIVER ALERT — TTC=2.4699225s
CameraSensor [1] t=500 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=500 count=1 objects=[VEHICLE@0.11] conf=0.95 status=OK
CameraSensor [3] t=500 count=1 objects=[VEHICLE@0.19] conf=0.95 status=OK
Driver t=500 action=NONE state=ACTIVE
[DetectedObject[distanceMetres=65.83, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 500 
 
[DetectedObject[distanceMetres=65.83, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 500 
 
[DetectedObject[distanceMetres=65.84, relativeSpeedKmh=-100.0, bearingDegrees=-0.0]] 
 1.0 
 500 
 
RadarVoter: TRUSTED — dist=65.833336m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=65.833336m speed=-99.993324km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.3700793s
[BrakingController] DRIVER ALERT — TTC=2.3700793s
CameraSensor [1] t=550 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=550 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=550 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=65.833336m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=65.833336m speed=-99.993324km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.3700793s
[BrakingController] DRIVER ALERT — TTC=2.3700793s
CameraSensor [1] t=600 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=600 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=600 count=1 objects=[VEHICLE@0.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=63.06, relativeSpeedKmh=-100.0, bearingDegrees=-0.0]] 
 1.0 
 600 
 
[DetectedObject[distanceMetres=63.06, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 600 
 
[DetectedObject[distanceMetres=63.06, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 600 
 
RadarVoter: TRUSTED — dist=63.06m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=63.053333m speed=-99.993324km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.2701159s
[BrakingController] DRIVER ALERT — TTC=2.2701159s
CameraSensor [1] t=650 count=1 objects=[VEHICLE@0.02] conf=0.95 status=OK
CameraSensor [2] t=650 count=1 objects=[VEHICLE@0.11] conf=0.95 status=OK
CameraSensor [3] t=650 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=63.06m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=63.053333m speed=-99.993324km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.2701159s
[BrakingController] DRIVER ALERT — TTC=2.2701159s
CameraSensor [1] t=700 count=1 objects=[VEHICLE@-0.0] conf=0.95 status=OK
CameraSensor [2] t=700 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=700 count=1 objects=[VEHICLE@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=60.28, relativeSpeedKmh=-100.0, bearingDegrees=-0.0]] 
 1.0 
 700 
 
[DetectedObject[distanceMetres=60.28, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 700 
 
[DetectedObject[distanceMetres=60.28, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 700 
 
RadarVoter: TRUSTED — dist=60.28m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=60.283337m speed=-100.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.17014s
[BrakingController] DRIVER ALERT — TTC=2.17014s

[t=500ms] Last decision: DRIVER_ALERT
CameraSensor [1] t=750 count=1 objects=[VEHICLE@-0.0] conf=0.95 status=OK
CameraSensor [2] t=750 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=750 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
Driver t=750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=60.28m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=60.283337m speed=-100.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.17014s
[BrakingController] DRIVER ALERT — TTC=2.17014s
CameraSensor [1] t=800 count=1 objects=[VEHICLE@-0.02] conf=0.95 status=OK
CameraSensor [2] t=800 count=1 objects=[VEHICLE@0.11] conf=0.95 status=OK
CameraSensor [3] t=800 count=1 objects=[VEHICLE@0.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=57.5, relativeSpeedKmh=-100.0, bearingDegrees=-0.0]] 
 1.0 
 800 
 
[DetectedObject[distanceMetres=57.5, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 800 
 
[DetectedObject[distanceMetres=57.51, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 800 
 
RadarVoter: TRUSTED — dist=57.50333m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=57.5m speed=-100.006676km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.0699906s
[BrakingController] DRIVER ALERT — TTC=2.0699906s
CameraSensor [1] t=850 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=850 count=1 objects=[VEHICLE@0.11] conf=0.95 status=OK
CameraSensor [3] t=850 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=57.50333m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=57.5m speed=-100.006676km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.0699906s
[BrakingController] DRIVER ALERT — TTC=2.0699906s
CameraSensor [1] t=900 count=1 objects=[VEHICLE@-0.0] conf=0.95 status=OK
CameraSensor [2] t=900 count=1 objects=[VEHICLE@0.11] conf=0.95 status=OK
CameraSensor [3] t=900 count=1 objects=[VEHICLE@0.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=54.72, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 900 
 
[DetectedObject[distanceMetres=54.73, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 900 
 
[DetectedObject[distanceMetres=54.73, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 900 
 
RadarVoter: TRUSTED — dist=54.726665m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=56.566666m speed=-100.01km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.0031798s
[BrakingController] DRIVER ALERT — TTC=2.0031798s
CameraSensor [1] t=950 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=950 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=950 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=54.726665m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=54.716663m speed=-100.006676km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.969914s
[BrakingController] DRIVER ALERT — TTC=1.969914s
CameraSensor [1] t=1000 count=1 objects=[VEHICLE@0.02] conf=0.95 status=OK
CameraSensor [2] t=1000 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=1000 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=51.94, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 1000 
 
[DetectedObject[distanceMetres=51.95, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 1000 
 
[DetectedObject[distanceMetres=51.95, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 1000 
 
Driver t=1000 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=51.946667m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=51.943333m speed=-99.993324km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.8700825s
[BrakingController] DRIVER ALERT — TTC=1.8700825s
CameraSensor [1] t=1050 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=1050 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=1050 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=51.946667m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=51.943333m speed=-99.993324km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.8700825s
[BrakingController] DRIVER ALERT — TTC=1.8700825s
CameraSensor [1] t=1100 count=1 objects=[VEHICLE@0.02] conf=0.95 status=OK
CameraSensor [2] t=1100 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=1100 count=1 objects=[VEHICLE@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=49.17, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 1100 
 
[DetectedObject[distanceMetres=49.16, relativeSpeedKmh=-100.0, bearingDegrees=-0.0]] 
 1.0 
 1100 
 
[DetectedObject[distanceMetres=49.17, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 1100 
 
RadarVoter: TRUSTED — dist=49.166668m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=49.163334m speed=-100.003334km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.7699106s
[BrakingController] DRIVER ALERT — TTC=1.7699106s
CameraSensor [1] t=1150 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=1150 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=1150 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=49.166668m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=49.163334m speed=-100.003334km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.7699106s
[BrakingController] DRIVER ALERT — TTC=1.7699106s
CameraSensor [1] t=1200 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=1200 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=1200 count=1 objects=[VEHICLE@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=46.39, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 1200 
 
[DetectedObject[distanceMetres=46.39, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 1200 
 
[DetectedObject[distanceMetres=46.39, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 1200 
 
RadarVoter: TRUSTED — dist=46.39m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=46.390003m speed=-100.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.6700399s
[BrakingController] DRIVER ALERT — TTC=1.6700399s

[t=1003ms] Last decision: DRIVER_ALERT
CameraSensor [1] t=1250 count=1 objects=[VEHICLE@-0.02] conf=0.95 status=OK
CameraSensor [2] t=1250 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=1250 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
Driver t=1250 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=46.39m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=46.390003m speed=-100.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.6700399s
[BrakingController] DRIVER ALERT — TTC=1.6700399s
CameraSensor [1] t=1300 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=1300 count=1 objects=[VEHICLE@0.08] conf=0.95 status=OK
CameraSensor [3] t=1300 count=1 objects=[VEHICLE@0.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=43.61, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 1300 
 
[DetectedObject[distanceMetres=43.61, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 1300 
 
[DetectedObject[distanceMetres=43.61, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 1300 
 
RadarVoter: TRUSTED — dist=43.61m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=43.60667m speed=-100.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.5699002s
[BrakingController] DRIVER ALERT — TTC=1.5699002s
CameraSensor [1] t=1350 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=1350 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=1350 count=1 objects=[VEHICLE@0.22] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=43.61m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=43.60667m speed=-100.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.5699002s
[BrakingController] DRIVER ALERT — TTC=1.5699002s
CameraSensor [1] t=1400 count=1 objects=[VEHICLE@-0.02] conf=0.95 status=OK
CameraSensor [2] t=1400 count=1 objects=[VEHICLE@0.11] conf=0.95 status=OK
CameraSensor [3] t=1400 count=1 objects=[VEHICLE@0.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=40.83, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 1400 
 
[DetectedObject[distanceMetres=40.83, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 1400 
 
[DetectedObject[distanceMetres=40.83, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 1400 
 
RadarVoter: TRUSTED — dist=40.83m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=40.833332m speed=-99.996666km/h conf=1.0
[BrakingController] Hazard event started — preRpm=840.30005 preDist=40.83m
[BrakingController] Brake attempt 1/3
[BrakingController] BRAKE COMMAND issued — intensity=1.0
[BrakingController] Brake confirm: RPM reduction=0.0% (need 5.0%)
[BrakingController] Brake confirm: dist change=0.0m (need 1.0m)
[BrakingController] Brake attempt 1 NOT confirmed — will retry.
CameraSensor [1] t=1450 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=1450 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=1450 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=40.83m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=40.833332m speed=-99.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.5057048s
[BrakingController] DRIVER ALERT — TTC=1.5057048s
CameraSensor [1] t=1500 count=1 objects=[VEHICLE@-0.0] conf=0.95 status=OK
CameraSensor [2] t=1500 count=1 objects=[VEHICLE@0.11] conf=0.95 status=OK
CameraSensor [3] t=1500 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=38.06, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 1500 
 
[DetectedObject[distanceMetres=38.05, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 1500 
 
[DetectedObject[distanceMetres=38.06, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 1500 
 
Driver t=1500 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=38.056667m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=38.06m speed=-99.996666km/h conf=1.0
[BrakingController] Brake attempt 2/3
[BrakingController] BRAKE COMMAND issued — intensity=1.0
[BrakingController] Brake confirm: RPM reduction=10.338257% (need 5.0%)
[BrakingController] Brake confirm: dist change=2.7733345m (need 1.0m)
[BrakingController] Brake attempt 2 CONFIRMED.
RadarVoter: TRUSTED — dist=38.056667m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=38.06m speed=-99.996666km/h conf=1.0
[BrakingController] Post-execution TTC: 1.4842933s
[BrakingController] Post-execution: RESIDUAL THREAT — issuing residual collision alert.
[BrakingController] RESIDUAL COLLISION ALERT issued.
CameraSensor [1] t=1550 count=1 objects=[VEHICLE@0.0] conf=0.95 status=OK
CameraSensor [2] t=1550 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=1550 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=38.056667m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=38.06m speed=-99.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.5750377s
[BrakingController] DRIVER ALERT — TTC=1.5750377s
CameraSensor [1] t=1600 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=1600 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=1600 count=1 objects=[VEHICLE@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=35.28, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 1600 
 
[DetectedObject[distanceMetres=35.28, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 1600 
 
[DetectedObject[distanceMetres=35.28, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 1600 
 
RadarVoter: TRUSTED — dist=35.28m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=35.27667m speed=-100.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.555059s
[BrakingController] DRIVER ALERT — TTC=1.555059s
CameraSensor [1] t=1650 count=1 objects=[VEHICLE@0.02] conf=0.95 status=OK
CameraSensor [2] t=1650 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=1650 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=35.28m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=35.27667m speed=-100.0km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.6633738s
[BrakingController] DRIVER ALERT — TTC=1.6633738s
CameraSensor [1] t=1700 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
[DetectedObject[distanceMetres=32.5, relativeSpeedKmh=-100.0, bearingDegrees=-0.0]] 
 1.0 
 1700 
 
[DetectedObject[distanceMetres=32.5, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 1700 
 
[DetectedObject[distanceMetres=32.5, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 1700 
 
CameraSensor [3] t=1700 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
CameraSensor [2] t=1700 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=32.5m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=32.5m speed=-99.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.6471012s
[BrakingController] DRIVER ALERT — TTC=1.6471012s

[t=1503ms] Last decision: DRIVER_ALERT
CameraSensor [1] t=1750 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=1750 count=1 objects=[VEHICLE@0.11] conf=0.95 status=OK
CameraSensor [3] t=1750 count=1 objects=[VEHICLE@0.22] conf=0.95 status=OK
Driver t=1750 action=NONE state=ACTIVE
RadarVoter: TRUSTED — dist=32.5m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=32.5m speed=-99.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.7803959s
[BrakingController] DRIVER ALERT — TTC=1.7803959s
CameraSensor [1] t=1800 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=1800 count=1 objects=[VEHICLE@0.08] conf=0.95 status=OK
CameraSensor [3] t=1800 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=29.72, relativeSpeedKmh=-100.0, bearingDegrees=0.0]] 
 1.0 
 1800 
 
[DetectedObject[distanceMetres=29.72, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 1800 
 
[DetectedObject[distanceMetres=29.72, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 1800 
 
RadarVoter: TRUSTED — dist=29.72m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=29.723333m speed=-99.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.7715622s
[BrakingController] DRIVER ALERT — TTC=1.7715622s
CameraSensor [1] t=1850 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=1850 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=1850 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=29.72m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=29.723333m speed=-99.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.9426152s
[BrakingController] DRIVER ALERT — TTC=1.9426152s
CameraSensor [1] t=1900 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=1900 count=1 objects=[VEHICLE@0.11] conf=0.95 status=OK
CameraSensor [3] t=1900 count=1 objects=[VEHICLE@0.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=26.95, relativeSpeedKmh=-100.0, bearingDegrees=-0.0]] 
 1.0 
 1900 
 
[DetectedObject[distanceMetres=26.95, relativeSpeedKmh=-100.0, bearingDegrees=-0.01]] 
 1.0 
 1900 
 
[DetectedObject[distanceMetres=26.94, relativeSpeedKmh=-100.0, bearingDegrees=0.01]] 
 1.0 
 1900 
 
RadarVoter: TRUSTED — dist=26.946669m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=26.94m speed=-99.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=1.9492308s
[BrakingController] DRIVER ALERT — TTC=1.9492308s
CameraSensor [1] t=1950 count=1 objects=[VEHICLE@-0.0] conf=0.95 status=OK
CameraSensor [2] t=1950 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=1950 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
RadarVoter: TRUSTED — dist=26.946669m speed=-100.0km/h conf=1.0
LidarVoter: TRUSTED — dist=26.94m speed=-99.996666km/h conf=1.0
[BrakingController] DRIVER_ALERT — TTC=2.235995s
[BrakingController] DRIVER ALERT — TTC=2.235995s
CameraSensor [1] t=2000 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=2000 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=2000 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=24.17, relativeSpeedKmh=-99.71, bearingDegrees=-0.01]] 
 1.0 
 2000 
 
[DetectedObject[distanceMetres=24.17, relativeSpeedKmh=-99.72, bearingDegrees=-0.0]] 
 1.0 
 2000 
 
[DetectedObject[distanceMetres=24.17, relativeSpeedKmh=-99.71, bearingDegrees=0.01]] 
 1.0 
 2000 
 
Driver t=2000 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2050 count=1 objects=[VEHICLE@-0.0] conf=0.95 status=OK
CameraSensor [2] t=2050 count=1 objects=[VEHICLE@0.11] conf=0.95 status=OK
CameraSensor [3] t=2050 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2100 count=1 objects=[VEHICLE@0.02] conf=0.95 status=OK
CameraSensor [2] t=2100 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=2100 count=1 objects=[VEHICLE@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=21.44, relativeSpeedKmh=-96.83, bearingDegrees=0.01]] 
 1.0 
 2100 
 
[DetectedObject[distanceMetres=21.44, relativeSpeedKmh=-96.84, bearingDegrees=-0.0]] 
 1.0 
 2100 
 
[DetectedObject[distanceMetres=21.44, relativeSpeedKmh=-96.83, bearingDegrees=-0.0]] 
 1.0 
 2100 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2150 count=1 objects=[VEHICLE@-0.0] conf=0.95 status=OK
CameraSensor [2] t=2150 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=2150 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2200 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=2200 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=2200 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=18.8, relativeSpeedKmh=-93.95, bearingDegrees=-0.01]] 
 1.0 
 2200 
 
[DetectedObject[distanceMetres=18.8, relativeSpeedKmh=-93.95, bearingDegrees=0.01]] 
 1.0 
 2200 
 
[DetectedObject[distanceMetres=18.8, relativeSpeedKmh=-93.95, bearingDegrees=-0.01]] 
 1.0 
 2200 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=2004ms] Last decision: DRIVER_OVERRIDE
CameraSensor [1] t=2250 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=2250 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=2250 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
Driver t=2250 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2300 count=1 objects=[VEHICLE@0.02] conf=0.95 status=OK
CameraSensor [2] t=2300 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=2300 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=16.23, relativeSpeedKmh=-91.07, bearingDegrees=0.01]] 
 1.0 
 2300 
 
[DetectedObject[distanceMetres=16.23, relativeSpeedKmh=-91.07, bearingDegrees=-0.01]] 
 1.0 
 2300 
 
[DetectedObject[distanceMetres=16.23, relativeSpeedKmh=-91.07, bearingDegrees=-0.01]] 
 1.0 
 2300 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=2350 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=2350 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
CameraSensor [1] t=2350 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2400 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=2400 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=2400 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=13.74, relativeSpeedKmh=-88.2, bearingDegrees=0.01]] 
 1.0 
 2400 
 
[DetectedObject[distanceMetres=13.75, relativeSpeedKmh=-88.2, bearingDegrees=-0.01]] 
 1.0 
 2400 
 
[DetectedObject[distanceMetres=13.74, relativeSpeedKmh=-88.19, bearingDegrees=0.0]] 
 1.0 
 2400 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2450 count=1 objects=[VEHICLE@0.02] conf=0.95 status=OK
CameraSensor [2] t=2450 count=1 objects=[VEHICLE@0.11] conf=0.95 status=OK
CameraSensor [3] t=2450 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2500 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=2500 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=2500 count=1 objects=[VEHICLE@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=11.34, relativeSpeedKmh=-85.31, bearingDegrees=-0.01]] 
 1.0 
 2500 
 
[DetectedObject[distanceMetres=11.34, relativeSpeedKmh=-85.31, bearingDegrees=-0.01]] 
 1.0 
 2500 
 
[DetectedObject[distanceMetres=11.34, relativeSpeedKmh=-85.31, bearingDegrees=-0.0]] 
 1.0 
 2500 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
Driver t=2500 action=BRAKE state=ACTIVE
CameraSensor [1] t=2550 count=1 objects=[VEHICLE@-0.0] conf=0.95 status=OK
CameraSensor [2] t=2550 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=2550 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2600 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=2600 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=2600 count=1 objects=[VEHICLE@0.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=9.01, relativeSpeedKmh=-82.43, bearingDegrees=-0.01]] 
 1.0 
 2600 
 
[DetectedObject[distanceMetres=9.01, relativeSpeedKmh=-82.44, bearingDegrees=0.01]] 
 1.0 
 2600 
 
[DetectedObject[distanceMetres=9.01, relativeSpeedKmh=-82.44, bearingDegrees=-0.0]] 
 1.0 
 2600 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2650 count=1 objects=[VEHICLE@-0.0] conf=0.95 status=OK
CameraSensor [2] t=2650 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=2650 count=1 objects=[VEHICLE@0.22] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2700 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=2700 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=2700 count=1 objects=[VEHICLE@0.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=6.77, relativeSpeedKmh=-79.55, bearingDegrees=0.01]] 
 1.0 
 2700 
 
[DetectedObject[distanceMetres=6.77, relativeSpeedKmh=-79.56, bearingDegrees=-0.0]] 
 1.0 
 2700 
 
[DetectedObject[distanceMetres=6.77, relativeSpeedKmh=-79.55, bearingDegrees=0.0]] 
 1.0 
 2700 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=2506ms] Last decision: DRIVER_OVERRIDE
CameraSensor [1] t=2750 count=1 objects=[VEHICLE@0.01] conf=0.95 status=OK
CameraSensor [2] t=2750 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=2750 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
Driver t=2750 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2800 count=1 objects=[VEHICLE@-0.0] conf=0.95 status=OK
CameraSensor [2] t=2800 count=1 objects=[VEHICLE@0.08] conf=0.95 status=OK
CameraSensor [3] t=2800 count=1 objects=[VEHICLE@0.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=4.6, relativeSpeedKmh=-76.67, bearingDegrees=-0.01]] 
 1.0 
 2800 
 
[DetectedObject[distanceMetres=4.6, relativeSpeedKmh=-76.67, bearingDegrees=0.01]] 
 1.0 
 2800 
 
[DetectedObject[distanceMetres=4.6, relativeSpeedKmh=-76.67, bearingDegrees=0.01]] 
 1.0 
 2800 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2850 count=1 objects=[VEHICLE@-0.02] conf=0.95 status=OK
CameraSensor [2] t=2850 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=2850 count=1 objects=[VEHICLE@0.18] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2900 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=2900 count=1 objects=[VEHICLE@0.09] conf=0.95 status=OK
CameraSensor [3] t=2900 count=1 objects=[VEHICLE@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=2.52, relativeSpeedKmh=-73.79, bearingDegrees=0.01]] 
 1.0 
 2900 
 
[DetectedObject[distanceMetres=2.52, relativeSpeedKmh=-73.79, bearingDegrees=0.01]] 
 1.0 
 2900 
 
[DetectedObject[distanceMetres=2.52, relativeSpeedKmh=-73.79, bearingDegrees=-0.01]] 
 1.0 
 2900 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=2950 count=1 objects=[VEHICLE@-0.01] conf=0.95 status=OK
CameraSensor [2] t=2950 count=1 objects=[VEHICLE@0.1] conf=0.95 status=OK
CameraSensor [3] t=2950 count=1 objects=[VEHICLE@0.19] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3000 count=1 objects=[VEHICLE@0.02] conf=0.95 status=OK
CameraSensor [2] t=3000 count=1 objects=[VEHICLE@0.12] conf=0.95 status=OK
CameraSensor [3] t=3000 count=1 objects=[VEHICLE@0.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=0.51, relativeSpeedKmh=-70.91, bearingDegrees=-0.01]] 
 1.0 
 3000 
 
[DetectedObject[distanceMetres=0.51, relativeSpeedKmh=-70.91, bearingDegrees=0.01]] 
 1.0 
 3000 
 
[DetectedObject[distanceMetres=0.51, relativeSpeedKmh=-70.91, bearingDegrees=-0.0]] 
 1.0 
 3000 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
Driver t=3000 action=BRAKE state=ACTIVE
CameraSensor [1] t=3050 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=3050 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=3050 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3100 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=3100 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=3100 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=1.42, relativeSpeedKmh=-68.04, bearingDegrees=180.0]] 
 1.0 
 3100 
 
[DetectedObject[distanceMetres=1.42, relativeSpeedKmh=-68.03, bearingDegrees=180.0]] 
 1.0 
 3100 
 
[DetectedObject[distanceMetres=1.42, relativeSpeedKmh=-68.03, bearingDegrees=180.01]] 
 1.0 
 3100 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3150 count=1 objects=[VEHICLE@180.02] conf=0.95 status=OK
CameraSensor [2] t=3150 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=3150 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3200 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=3200 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=3200 count=1 objects=[VEHICLE@180.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=3.26, relativeSpeedKmh=-65.15, bearingDegrees=180.0]] 
 1.0 
 3200 
 
[DetectedObject[distanceMetres=3.26, relativeSpeedKmh=-65.15, bearingDegrees=179.99]] 
 1.0 
 3200 
 
[DetectedObject[distanceMetres=3.26, relativeSpeedKmh=-65.15, bearingDegrees=180.01]] 
 1.0 
 3200 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=3007ms] Last decision: DRIVER_OVERRIDE
CameraSensor [1] t=3250 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=3250 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=3250 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
Driver t=3250 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3300 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=3300 count=1 objects=[VEHICLE@180.08] conf=0.95 status=OK
CameraSensor [3] t=3300 count=1 objects=[VEHICLE@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=5.03, relativeSpeedKmh=-62.27, bearingDegrees=179.99]] 
 1.0 
 3300 
 
[DetectedObject[distanceMetres=5.03, relativeSpeedKmh=-62.27, bearingDegrees=180.0]] 
 1.0 
 3300 
 
[DetectedObject[distanceMetres=5.03, relativeSpeedKmh=-62.28, bearingDegrees=180.0]] 
 1.0 
 3300 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3350 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=3350 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=3350 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3400 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=3400 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=3400 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=6.71, relativeSpeedKmh=-59.39, bearingDegrees=180.01]] 
 1.0 
 3400 
 
[DetectedObject[distanceMetres=6.71, relativeSpeedKmh=-59.39, bearingDegrees=180.0]] 
 1.0 
 3400 
 
[DetectedObject[distanceMetres=6.71, relativeSpeedKmh=-59.39, bearingDegrees=179.99]] 
 1.0 
 3400 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3450 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=3450 count=1 objects=[VEHICLE@180.12] conf=0.95 status=OK
CameraSensor [3] t=3450 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3500 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=3500 count=1 objects=[VEHICLE@180.08] conf=0.95 status=OK
CameraSensor [3] t=3500 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=8.32, relativeSpeedKmh=-56.51, bearingDegrees=180.0]] 
 1.0 
 3500 
 
[DetectedObject[distanceMetres=8.32, relativeSpeedKmh=-56.51, bearingDegrees=180.01]] 
 1.0 
 3500 
 
[DetectedObject[distanceMetres=8.32, relativeSpeedKmh=-56.51, bearingDegrees=179.99]] 
 1.0 
 3500 
 
Driver t=3500 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3550 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=3550 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=3550 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3600 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=3600 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=3600 count=1 objects=[VEHICLE@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=9.85, relativeSpeedKmh=-53.63, bearingDegrees=179.99]] 
 1.0 
 3600 
 
[DetectedObject[distanceMetres=9.85, relativeSpeedKmh=-53.63, bearingDegrees=180.01]] 
 1.0 
 3600 
 
[DetectedObject[distanceMetres=9.84, relativeSpeedKmh=-53.63, bearingDegrees=179.99]] 
 1.0 
 3600 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3650 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=3650 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=3650 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3700 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=3700 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=3700 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=11.29, relativeSpeedKmh=-50.75, bearingDegrees=179.99]] 
 1.0 
 3700 
 
[DetectedObject[distanceMetres=11.29, relativeSpeedKmh=-50.76, bearingDegrees=179.99]] 
 1.0 
 3700 
 
[DetectedObject[distanceMetres=11.29, relativeSpeedKmh=-50.75, bearingDegrees=180.0]] 
 1.0 
 3700 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=3508ms] Last decision: DRIVER_OVERRIDE
CameraSensor [1] t=3750 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=3750 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=3750 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
Driver t=3750 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3800 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=3800 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=3800 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=12.66, relativeSpeedKmh=-47.88, bearingDegrees=180.01]] 
 1.0 
 3800 
 
[DetectedObject[distanceMetres=12.66, relativeSpeedKmh=-47.87, bearingDegrees=180.0]] 
 1.0 
 3800 
 
[DetectedObject[distanceMetres=12.66, relativeSpeedKmh=-47.87, bearingDegrees=179.99]] 
 1.0 
 3800 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3850 count=1 objects=[VEHICLE@179.98] conf=0.95 status=OK
CameraSensor [2] t=3850 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=3850 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [2] t=3900 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=3900 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
CameraSensor [1] t=3900 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
[DetectedObject[distanceMetres=13.94, relativeSpeedKmh=-44.99, bearingDegrees=180.01]] 
 1.0 
 3900 
 
[DetectedObject[distanceMetres=13.94, relativeSpeedKmh=-44.99, bearingDegrees=179.99]] 
 1.0 
 3900 
 
[DetectedObject[distanceMetres=13.94, relativeSpeedKmh=-44.99, bearingDegrees=179.99]] 
 1.0 
 3900 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=3950 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=3950 count=1 objects=[VEHICLE@180.08] conf=0.95 status=OK
CameraSensor [3] t=3950 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4000 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=4000 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=4000 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=15.15, relativeSpeedKmh=-42.11, bearingDegrees=180.0]] 
 1.0 
 4000 
 
[DetectedObject[distanceMetres=15.15, relativeSpeedKmh=-42.11, bearingDegrees=179.99]] 
 1.0 
 4000 
 
[DetectedObject[distanceMetres=15.15, relativeSpeedKmh=-42.11, bearingDegrees=180.01]] 
 1.0 
 4000 
 
Driver t=4000 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4050 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=4050 count=1 objects=[VEHICLE@180.08] conf=0.95 status=OK
CameraSensor [3] t=4050 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4100 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=4100 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=4100 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=16.27, relativeSpeedKmh=-39.23, bearingDegrees=179.99]] 
 1.0 
 4100 
 
[DetectedObject[distanceMetres=16.27, relativeSpeedKmh=-39.24, bearingDegrees=180.0]] 
 1.0 
 4100 
 
[DetectedObject[distanceMetres=16.27, relativeSpeedKmh=-39.23, bearingDegrees=179.99]] 
 1.0 
 4100 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4150 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=4150 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=4150 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4200 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=4200 count=1 objects=[VEHICLE@180.12] conf=0.95 status=OK
CameraSensor [3] t=4200 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[DetectedObject[distanceMetres=17.32, relativeSpeedKmh=-36.35, bearingDegrees=180.0]] 
 1.0 
 4200 
 
[DetectedObject[distanceMetres=17.32, relativeSpeedKmh=-36.35, bearingDegrees=180.0]] 
 1.0 
 4200 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[DetectedObject[distanceMetres=17.32, relativeSpeedKmh=-36.35, bearingDegrees=180.0]] 
 1.0 
 4200 
 

[t=4008ms] Last decision: DRIVER_OVERRIDE
CameraSensor [1] t=4250 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=4250 count=1 objects=[VEHICLE@180.12] conf=0.95 status=OK
CameraSensor [3] t=4250 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
Driver t=4250 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4300 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=4300 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=4300 count=1 objects=[VEHICLE@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=18.28, relativeSpeedKmh=-33.47, bearingDegrees=180.01]] 
 1.0 
 4300 
 
[DetectedObject[distanceMetres=18.29, relativeSpeedKmh=-33.47, bearingDegrees=179.99]] 
 1.0 
 4300 
 
[DetectedObject[distanceMetres=18.29, relativeSpeedKmh=-33.48, bearingDegrees=180.0]] 
 1.0 
 4300 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4350 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=4350 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=4350 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4400 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=4400 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=4400 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=19.17, relativeSpeedKmh=-30.59, bearingDegrees=180.0]] 
 1.0 
 4400 
 
[DetectedObject[distanceMetres=19.17, relativeSpeedKmh=-30.6, bearingDegrees=180.0]] 
 1.0 
 4400 
 
[DetectedObject[distanceMetres=19.17, relativeSpeedKmh=-30.6, bearingDegrees=179.99]] 
 1.0 
 4400 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4450 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=4450 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=4450 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4500 count=1 objects=[VEHICLE@179.98] conf=0.95 status=OK
CameraSensor [2] t=4500 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=4500 count=1 objects=[VEHICLE@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=19.98, relativeSpeedKmh=-27.72, bearingDegrees=179.99]] 
 1.0 
 4500 
 
[DetectedObject[distanceMetres=19.98, relativeSpeedKmh=-27.71, bearingDegrees=180.0]] 
 1.0 
 4500 
 
[DetectedObject[distanceMetres=19.98, relativeSpeedKmh=-27.72, bearingDegrees=180.01]] 
 1.0 
 4500 
 
Driver t=4500 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4550 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=4550 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=4550 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4600 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=4600 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=4600 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=20.7, relativeSpeedKmh=-24.84, bearingDegrees=180.01]] 
 1.0 
 4600 
 
[DetectedObject[distanceMetres=20.7, relativeSpeedKmh=-24.83, bearingDegrees=180.01]] 
 1.0 
 4600 
 
[DetectedObject[distanceMetres=20.7, relativeSpeedKmh=-24.83, bearingDegrees=180.0]] 
 1.0 
 4600 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4650 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=4650 count=1 objects=[VEHICLE@180.12] conf=0.95 status=OK
CameraSensor [3] t=4650 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4700 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=4700 count=1 objects=[VEHICLE@180.08] conf=0.95 status=OK
CameraSensor [3] t=4700 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=21.35, relativeSpeedKmh=-21.95, bearingDegrees=180.01]] 
 1.0 
 4700 
 
[DetectedObject[distanceMetres=21.35, relativeSpeedKmh=-21.95, bearingDegrees=180.01]] 
 1.0 
 4700 
 
[DetectedObject[distanceMetres=21.35, relativeSpeedKmh=-21.95, bearingDegrees=179.99]] 
 1.0 
 4700 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=4509ms] Last decision: DRIVER_OVERRIDE
CameraSensor [1] t=4750 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=4750 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=4750 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
Driver t=4750 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4800 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=4800 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=4800 count=1 objects=[VEHICLE@180.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=21.91, relativeSpeedKmh=-19.07, bearingDegrees=180.01]] 
 1.0 
 4800 
 
[DetectedObject[distanceMetres=21.91, relativeSpeedKmh=-19.07, bearingDegrees=179.99]] 
 1.0 
 4800 
 
[DetectedObject[distanceMetres=21.91, relativeSpeedKmh=-19.07, bearingDegrees=180.01]] 
 1.0 
 4800 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4850 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=4850 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=4850 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4900 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=4900 count=1 objects=[VEHICLE@180.12] conf=0.95 status=OK
CameraSensor [3] t=4900 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=22.4, relativeSpeedKmh=-16.19, bearingDegrees=179.99]] 
 1.0 
 4900 
 
[DetectedObject[distanceMetres=22.4, relativeSpeedKmh=-16.19, bearingDegrees=179.99]] 
 1.0 
 4900 
 
[DetectedObject[distanceMetres=22.4, relativeSpeedKmh=-16.19, bearingDegrees=180.0]] 
 1.0 
 4900 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=4950 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=4950 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=4950 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5000 count=1 objects=[VEHICLE@180.02] conf=0.95 status=OK
CameraSensor [2] t=5000 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=5000 count=1 objects=[VEHICLE@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=22.81, relativeSpeedKmh=-13.31, bearingDegrees=179.99]] 
 1.0 
 5000 
 
[DetectedObject[distanceMetres=22.81, relativeSpeedKmh=-13.31, bearingDegrees=179.99]] 
 1.0 
 5000 
 
[DetectedObject[distanceMetres=22.81, relativeSpeedKmh=-13.31, bearingDegrees=180.01]] 
 1.0 
 5000 
 
Driver t=5000 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5050 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=5050 count=1 objects=[VEHICLE@180.08] conf=0.95 status=OK
CameraSensor [3] t=5050 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5100 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=5100 count=1 objects=[VEHICLE@180.12] conf=0.95 status=OK
CameraSensor [3] t=5100 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=23.13, relativeSpeedKmh=-10.43, bearingDegrees=180.0]] 
 1.0 
 5100 
 
[DetectedObject[distanceMetres=23.13, relativeSpeedKmh=-10.43, bearingDegrees=179.99]] 
 1.0 
 5100 
 
[DetectedObject[distanceMetres=23.13, relativeSpeedKmh=-10.43, bearingDegrees=180.01]] 
 1.0 
 5100 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5150 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=5150 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=5150 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5200 count=1 objects=[VEHICLE@180.02] conf=0.95 status=OK
CameraSensor [2] t=5200 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=5200 count=1 objects=[VEHICLE@180.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=23.38, relativeSpeedKmh=-7.55, bearingDegrees=179.99]] 
 1.0 
 5200 
 
[DetectedObject[distanceMetres=23.38, relativeSpeedKmh=-7.55, bearingDegrees=179.99]] 
 1.0 
 5200 
 
[DetectedObject[distanceMetres=23.38, relativeSpeedKmh=-7.55, bearingDegrees=180.01]] 
 1.0 
 5200 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=5010ms] Last decision: DRIVER_OVERRIDE
CameraSensor [1] t=5250 count=1 objects=[VEHICLE@180.02] conf=0.95 status=OK
CameraSensor [2] t=5250 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=5250 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
Driver t=5250 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5300 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=5300 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=5300 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[DetectedObject[distanceMetres=23.55, relativeSpeedKmh=-4.68, bearingDegrees=180.0]] 
 1.0 
 5300 
 
[DetectedObject[distanceMetres=23.54, relativeSpeedKmh=-4.67, bearingDegrees=179.99]] 
 1.0 
 5300 
 
[DetectedObject[distanceMetres=23.55, relativeSpeedKmh=-4.67, bearingDegrees=180.01]] 
 1.0 
 5300 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5350 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=5350 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=5350 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5400 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=5400 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=5400 count=1 objects=[VEHICLE@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=23.63, relativeSpeedKmh=-1.79, bearingDegrees=180.0]] 
 1.0 
 5400 
 
[DetectedObject[distanceMetres=23.63, relativeSpeedKmh=-1.79, bearingDegrees=180.01]] 
 1.0 
 5400 
 
[DetectedObject[distanceMetres=23.63, relativeSpeedKmh=-1.79, bearingDegrees=179.99]] 
 1.0 
 5400 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5450 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=5450 count=1 objects=[VEHICLE@180.08] conf=0.95 status=OK
CameraSensor [3] t=5450 count=1 objects=[VEHICLE@180.22] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5500 count=1 objects=[VEHICLE@180.02] conf=0.95 status=OK
CameraSensor [2] t=5500 count=1 objects=[VEHICLE@180.1] conf=0.95 status=OK
CameraSensor [3] t=5500 count=1 objects=[VEHICLE@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=-0.0, bearingDegrees=180.01]] 
 1.0 
 5500 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=-0.0, bearingDegrees=180.01]] 
 1.0 
 5500 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=0.0, bearingDegrees=180.0]] 
 1.0 
 5500 
 
Driver t=5500 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5550 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=5550 count=1 objects=[VEHICLE@180.08] conf=0.95 status=OK
CameraSensor [3] t=5550 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5600 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=-0.0, bearingDegrees=180.01]] 
 1.0 
 5600 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=0.0, bearingDegrees=180.01]] 
 1.0 
 5600 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=0.0, bearingDegrees=179.99]] 
 1.0 
 5600 
 
CameraSensor [2] t=5600 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=5600 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5650 count=1 objects=[VEHICLE@179.99] conf=0.95 status=OK
CameraSensor [2] t=5650 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=5650 count=1 objects=[VEHICLE@180.21] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5700 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=5700 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=5700 count=1 objects=[VEHICLE@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=-0.0, bearingDegrees=179.99]] 
 1.0 
 5700 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=0.0, bearingDegrees=180.0]] 
 1.0 
 5700 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=0.0, bearingDegrees=179.99]] 
 1.0 
 5700 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=5511ms] Last decision: DRIVER_OVERRIDE
CameraSensor [1] t=5750 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=5750 count=1 objects=[VEHICLE@180.08] conf=0.95 status=OK
CameraSensor [3] t=5750 count=1 objects=[VEHICLE@180.19] conf=0.95 status=OK
Driver t=5750 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5800 count=1 objects=[VEHICLE@179.98] conf=0.95 status=OK
CameraSensor [2] t=5800 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=5800 count=1 objects=[VEHICLE@180.18] conf=0.95 status=OK
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=0.0, bearingDegrees=180.01]] 
 1.0 
 5800 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=-0.0, bearingDegrees=180.0]] 
 1.0 
 5800 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=0.0, bearingDegrees=180.01]] 
 1.0 
 5800 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5850 count=1 objects=[VEHICLE@180.0] conf=0.95 status=OK
CameraSensor [2] t=5850 count=1 objects=[VEHICLE@180.11] conf=0.95 status=OK
CameraSensor [3] t=5850 count=1 objects=[VEHICLE@180.18] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5900 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=5900 count=1 objects=[VEHICLE@180.09] conf=0.95 status=OK
CameraSensor [3] t=5900 count=1 objects=[VEHICLE@180.2] conf=0.95 status=OK
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=-0.0, bearingDegrees=179.99]] 
 1.0 
 5900 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=0.0, bearingDegrees=180.0]] 
 1.0 
 5900 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=-0.0, bearingDegrees=180.01]] 
 1.0 
 5900 
 
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=5950 count=1 objects=[VEHICLE@180.02] conf=0.95 status=OK
CameraSensor [2] t=5950 count=1 objects=[VEHICLE@180.08] conf=0.95 status=OK
CameraSensor [3] t=5950 count=1 objects=[VEHICLE@180.22] conf=0.95 status=OK
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
CameraSensor [1] t=6000 count=1 objects=[VEHICLE@180.01] conf=0.95 status=OK
CameraSensor [2] t=6000 count=1 objects=[VEHICLE@180.08] conf=0.95 status=OK
CameraSensor [3] t=6000 count=1 objects=[VEHICLE@180.22] conf=0.95 status=OK
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=0.0, bearingDegrees=180.01]] 
 1.0 
 6000 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=-0.0, bearingDegrees=179.99]] 
 1.0 
 6000 
 
[DetectedObject[distanceMetres=23.64, relativeSpeedKmh=-0.0, bearingDegrees=179.99]] 
 1.0 
 6000 
 
Driver t=6000 action=BRAKE state=ACTIVE
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
6010
6010
6010
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[BrakingController] DRIVER_OVERRIDE — yielding to driver.
[BrakingController] DRIVER_OVERRIDE — yielding to driver.

[t=6012ms] Last decision: DRIVER_OVERRIDE

--- Stopping controller ---
BrakingController stopped.
--- Stopping sensors ---

=== Main1 complete ===
